module.exports = {
  error404: {
    sorry: 'Sinto pena! páginas que você visita',
    missing: 'contato perdido',
    la: 'Lá...',
    back: 'voltar para a última página',
    home: 'entrar na página principal',
    noPermission: 'Desculpe, você não tem permissão para acessar este documento!'
  },
  error503: {
    sorry: 'Sinto pena! anexos que você visualizou',
    missing: 'desaparecer',
    la: 'Lá...',
    close: 'fechar esta página'
  },
  bar: {
    xCurTab: 'feche a aba atual',
    xOthTab: 'fechar outras guias',
    xAllTab: 'feche todas as abas',
    rCurTab: 'Atualizar guia atual',
    //
    changePsw: 'alterar a senha',
    username: 'conta',
    oriPsw: 'Senha Antiga',
    newPsw: 'Nova Senha',
    conPsw: 'Confirme sua senha',
    cancel: 'Cancelar',
    confirm: 'Certo',
    inconsistentPsw: 'Confirmar senha não corresponde à nova senha',
    oriPswNull: 'A senha original não pode estar vazia',
    newPswNull: 'A nova senha não pode ficar vazia',
    conPswNull: 'confirmar a senha não pode ficar em branco',
    operateSucc: 'Operação bem-sucedida',
    //
    exit: 'Sair',
    conExit: 'Tem certeza de que realiza a operação [Sair]?',
    prompt: 'dica',
    //
    home: 'primeira página',
    fToFind: 'Falha ao encontrar guias disponíveis!',
    loading: 'carregar...',
    personal: 'editar informações pessoais',
    logout: 'sair',
  },
  common: {
    set: 'configuração',
    confirm: 'Certo',
    support: 'Apoio, suporte',
    cancel: 'Cancelar',
    yes: 'Sim',
    no: 'não',
    close: 'fecho',
    submit: 'enviar',
    add: 'novo',
    query: 'Investigar',
    detail: 'Detalhes',
    modify: 'Rever',
    delete: 'excluir',
    operate: 'Operar',
    operate_success: 'A operação foi bem sucedida!',
    success: 'sucesso',
    isRequired: '{msg} não pode ser nulo',
    prompt: 'prompt',
    batchDel: 'Excluir lote',
    remark: 'Observação',
    startDate: 'Data de início',
    endDate: 'data final',
    createTime: 'criar hora',
    updateTime: 'Tempo de modificação',
    importar: 'importar',
    exportação: 'exportar',
    exitMsg: 'Pressione esc para sair da tela inteira',
    noData: 'Sem dados',
    back: 'Retorna',
    giveUp: 'Sair',
    save: 'Salve',
    updater: 'atualizador',
    reset: 'Redefinir',
    language: 'Língua',
    tip: 'dica',
    tip_select: 'por favor escolha',
    nullInputTip: 'A entrada não pode estar vazia',
    stop: 'abortar',
    publish: 'liberar',
    msg_deleteTips: 'Confirme para excluir {name} [{value}]?',
    update_success: 'atualização completa',
    priorityLevel: [
      {value: 1, label: 'Normal', type: 'success', style: 'low', color: '#67c23a'},
      {value: 2, label: 'Major', type: 'warning', style: 'normal', color: '#e6a23c'},
      {value: 3, label: 'Critical', type: 'danger', style: 'high', color: '#f56c6c'}
    ],
    downloadBtn: 'baixar',
    deleteBtn: 'Excluir',
    updateBtn: 'Rever',
    emailError: 'O endereço de e-mail é inválido',
    email: 'E-mail',
    platform: {
      admin: 'Plataforma do Administrador',
      operator: 'plataforma do operador',
      dev: 'Plataforma do desenvolvedor',
      merchant: 'plataforma do comerciante',
      geo: 'cerca geográfica',
    },
    time: {
      seconds: 'segundos',
      minutes: 'minutos',
      hours: 'horas',
      days: 'dias'
    },
    empty_tip: 'sem dados',
    online: 'on-line',
    offline: 'desligada',
  },
  menuList: {
    104000: 'Desenvolvedor',
    104002: 'App Store',
    104004: 'Aplicativo do Sistema',
    104006: 'Dispositivo',
    104080: 'Permissões',
    104082: 'operador',
    104086: 'Gestão de comerciantes',
    10400000: 'Lista de desenvolvedores',
    10400002: 'Lista de contas',
    10400004: 'Lista de aplicativos',
    10400200: 'Lista de aplicativos',
    10400202: 'Revisão do aplicativo',
    10400204: 'Lista de pedidos',
    10408000: 'Conta',
    10408004: 'Função',
    10408290: 'Painel',
    10408200: 'Lista de operadores',
    10408202: 'Auditoria do Operador',
    10408600: 'Listagem de Empresas',
    10400400: 'Aplicativo obrigatório',
    10400402: 'Aplicativo opcional',
    104008: 'Agrupamento',
    104010: 'Lista de permissões',
    10400600: 'Lista de dispositivos',
    104012: 'Fabricante',
    104014: 'Aplicativo do desenvolvedor',
    10401400: 'Lista de aplicativos',
    10401402: 'Revisão preliminar do pedido',
    10401404: 'Teste de Aplicação',
    10401406: 'Assinatura do aplicativo',
    104016: 'Centro de dados',
    10401600: 'Relatório do operador',
    10401602: 'Relatório de aplicação',
    10401604: 'Relatório de instruções',
    10401606: 'Relatório de Terminal',
  },
  language_list: {
    zh: 'Chinês simplificado',
    en: 'inglês',
    ko: 'coreano',
    jp: 'japonês',
    pt: 'Português',
    ru: 'russo',
    fr: 'francês',
    de: 'alemão',
    es: 'espanhol',
    it: 'italiano',
    ar: 'árabe',
    other: 'outro'
  },
  login: {
    aLogin: 'Login',
    account: 'Conta / E-mail',
    password: 'senha',
    verifyCode: 'Código de Verificação',
    login: 'login',
    emailEmpty: 'E-mail não pode estar vazio',
    accountEmpty: 'A conta não pode estar vazia',
    passwordEmpty: 'Senha não pode estar vazia',
    verifyEmpty: 'O código de verificação não pode estar vazio',
    forgetPsw: 'Esqueceu sua senha?',
  },
  operator: {
    name: 'nome do operador',
    cn: 'Certificado CN',
    orgName: 'Nome da organização',
    linkman: 'Contato',
    country: 'O país em que o país está localizado',
    username: 'nome de usuário',
    password: 'senha',
    city: 'cidade',
    registrationTime: 'tempo de registro',
    status: 'estado',
    locked: 'bloqueado',
    normal: 'normal',
    pendingReview: 'Revisão pendente',
    reject: 'rejeitado',
    createOperator: 'conta comum',
    createDemoOperator: 'conta de teste',
    level_expired_mail: 'Lembrete de expiração da conta',
    statusOption: [
      {label: 'bloqueio', value: 0},
      {label: 'normal', value: 1},
      {label: 'a ser revisado', value: 2},
      {label: 'rejeitado', value: 3},
    ],
    deviceCount: 'Número de terminais',
    operatorId: 'ID do operador',
    operatorNo: 'número do operador',
    oid: 'oid',
    shortName: 'Nome abreviado do operador',
    address: 'Endereço',
    provName: 'província',
    cityName: 'cidade',
    areaName: 'Área',
    mobile: 'Número do celular',
    email: 'E-mail',
    license: 'certificado',
    level: 'nível',
    levelExpirationTime: 'Data de expiração do nível',
    channel: 'FlyDesk',
    license_type: 'Tipo de certificado',
    channel_type: 'Tipo de canal',
    remainingTime: 'FlyDesk recurso',
    remainingChnl: 'canais',
    checkBtn: 'Revisão',
    resetMapBtn: 'Redefinir mapa',
    resetPassBtn: 'Redefinir senha',
    addResourceBtn: 'Recurso',
    permissionsBtn: 'Permissões',
    deleteConfirm: 'Confirmar para excluir este operador?',
    certId: 'ID do certificado',
    certStatus: 'Status do certificado',
    verify: 'Verificar',
    process: 'Aprovar/Rejeitar',
    checkComplete: 'Completo',
    downloadCertBtn: 'Baixar certificado de auditoria',
    checkSuccess: 'passar',
    checkFailed: 'Dispensado',
    checkFailedReasonTip: 'Por favor, insira o motivo da rejeição',
    checkSuccessTip: 'Observações',
    chooseFileBtn: 'Adicionar certificado de aprovação',
    uploadFile: 'Carregar',
    quantity: 'Número',
    effectDate: 'Data efetiva',
    selectEffectTip: 'Selecione a data efetiva',
    remark: 'Observações',
    addLicenseConfirm: 'Confirmar para adicionar tipo de recurso?',
    licenseEmptyCheck: 'Por favor, selecione um tipo de recurso',
    quantityCheck: 'O número de recursos adicionados não pode ser 0',
    effectTimeCheck: 'Por favor, selecione o tempo efetivo do recurso',
    lever: 'nível',
    changeLever: 'Modificar nível de certificado',
    changeLeverTip: 'Por favor, confirme o nível?',
    leverExpireTimeTip: 'Data de expiração (se não definida, terá efeito permanente)',
    leverExpireForever: 'Permanente',
    expireTimeTip: 'Por favor, selecione a data de expiração do nível',
    expireDate: 'Data de expiração',
    resetDefaultConfirm: 'Confirmar para redefinir a senha para o padrão ?',
    resetConfirm: 'Confirme a redefinição da senha e envie a senha aleatória para o e-mail ?',
    TIME: 'O tempo inclui 10.000 minutos por ano',
    CHNL: 'Ano do pacote de canais',
    BTLic: 'Versão básica 12 meses',
    ITLic: 'Avançado 12 meses',
    ATLic: 'Premium 12 meses',
    res_remain: 'Recursos restantes',
    res_unit_time: 'Duração (minutos)',
    res_unit_chnnel: 'corredor',
    googleMap: 'Google Map',
    mapBox: 'Mapbox',
    blacklist: 'lista negra',
    functionalConfiguration: 'Configuração Funcional',
    config: {
      sysAppAutoUpdate: 'Atualização automática do aplicativo do sistema',
      appSign: 'Verificar assinatura do aplicativo',
      extractLogs: 'Extrair logs',
      remoteCommand: 'comando remoto'
    },
    mapType: 'Tipo de mapa',
    mapKey: 'Chave secreta',
    contactName: 'contato',
    defaulTag: 'Newland NPT',
    level_list: [
      {label: 'Padrão', value: 'FREE_LEVEL'},
      {label: 'Empreendimento', value: 'CHARGE_L2'}
    ],
    tipDeleteEmail: 'Confirme para excluir a caixa de correio [{email}]?',
  },
  appstore: {
    application: {
      chargeStrategyOption: [
        {label: 'grátis', value: 1},
        {label: 'comprar', value: 2},
        {label: 'Assinar', value: 3},
      ],
      allCategory: 'todos',
      noMore: 'Não mais',
      loading: 'Carregando',
      chargeStrategyFree: 'Grátis',
      chargeStrategyBuy: 'Comprar',
      chargeStrategySubscribe: 'Inscrever-se',
      subscribeType: 'Tipo de assinatura',
      subscribeTypeByYear: 'cobrado anualmente',
      subscribeTypeByMonth: 'Cobrança mensal',
      subscribeTypeByWeek: 'Faturar por semana',
      statusNormal: 'normal',
      statusOffShelf: 'Off Shelf',
      appName: 'Nome do aplicativo',
      appVersion: 'Nome da versão',
      creTime: 'tempo de criação',
      developerName: 'Editor',
      chargeStrategy: 'Método de cobrança',
      amount: 'preço',
      status: 'estado',
      devCount: 'Número de dispositivos instalados',
      buyCount: 'Número de clientes para comprar',
      appId: 'Aplicativo UUID',
      lastestVersionId: 'ID da última versão',
      lastestVersionName: 'Última versão',
      packageName: 'Nome do pacote de aplicativos',
      appIntroduction: 'Introdução do aplicativo',
      appCategoryId: 'ID da categoria',
      categoryName: 'categoria',
      releaseType: 'método de lançamento',
      releaseTarget: 'liberar objeto',
      releaseTarget1: 'Todos',
      releaseTarget2: 'Especificar aberto',
      releaseTarget3: 'Local',
      characterCode: 'corpo do emissor',
      keyId: 'ID do emissor',
      downloadCount: 'Número de downloads',
      supportDevice: 'dispositivo de suporte de aplicativo',
      autoFit: 'Ajuste automático',
      portrait: 'Tela vertical',
      landscape: 'Tela horizontal',
      bankcardApp: 'Aplicativo do banco',
      highQuality: 'Aplicação de boutique',
      updTime: 'Atualizar hora',
      mainLanguage: 'Idioma principal',
      supportLanguage: 'Idioma de suporte',
      scoreAverage: 'Pontuação média',
      appraiseCount: 'Número de avaliações',
      trialDays: 'dias de teste',
      releaseType1: 'Liberação automática',
      releaseType2: 'versão manual',
      releaseType3: 'Lançamento de estágio',
      appVersionList: 'Lista de versões',
      appVersionId: 'ID da versão',
      submitTime: 'Hora do envio',
      releaseTime: 'tempo de liberação',
      versionStatus9: 'a ser assinado',
      versionStatus8: 'Testando',
      versionStatus7: 'Revisão preliminar',
      versionStatus6: 'Auditoria rejeitada',
      versionStatus5: 'a ser lançado',
      versionStatus4: 'Publicando',
      versionStatus2: 'Indisponível',
      versionStatus1: 'Publicado',
      screenshots: 'Aplicar capturas de tela',
      appRevisionList: 'Registro de revisão',
      appSize: 'Tamanho do aplicativo',
      fileName: 'nome do arquivo',
      uploadUserId: 'ID do remetente',
      uploader: 'Carregador',
      appIconUrl: 'Ícone',
      releasePhase: 'Fase de Liberação',
      examineTime: 'Tempo de revisão',
      examineUserId: 'ID do revisor',
      examiner: 'O examinador',
      revision: 'Informações de revisão',
      appDownloadList: 'Baixar registro',
      devSn: 'Número SN do dispositivo',
      downloadCharacterCode: 'Corpo do download',
      downloadkeyId: 'Baixar ID principal',
      appVersionCode: 'Número da versão',
      downloadTime: 'Iniciar hora de download',
      installTime: 'tempo de conclusão da instalação',
      downloadReason: 'Motivo do download',
      downloadReason1: 'Instalação inicial',
      downloadReason2: 'atualização de versão',
      oldAppVersion: 'Última versão',
      downloadStatus: 'Status',
      downloadStatus1: 'Baixando',
      downloadStatus2: 'Download concluído',
      downloadStatus3: 'Instalação concluída',
      oldAppVersionCode: 'Última versão do Android',
      appPurchaseList: 'Registro de compra',
      purchaseNo: 'Número do pedido de compra',
      mrchId: 'ID do comerciante',
      mrchName: 'Comerciante',
      nextDeductTime: 'Próxima hora de dedução',
      purchaseDescription: 'Descrição da compra',
      purchaseStatus1: 'normal/válido',
      purchaseStatus2: 'Atraso',
      purchaseStatus0: 'Inválido',
      appApprasiseList: 'Lista de avaliação',
      appAgreement: 'Acordo',
      horizontalScreenshot: 'captura de tela horizontal',
      verticalScreenshot: 'Captura de tela vertical'
    },
    examine: {
      creTime: 'Tempo de upload da versão',
      submitTime: 'Hora do envio',
      appInfo: 'Informações do aplicativo',
      historicVersion: 'Versão histórica',
      next: 'Próximo passo',
      pass: 'passar',
      reject: 'rejeitar',
      examineInfo: 'Informações de auditoria',
      hasPassed: 'passou',
      hasRejected: 'Rejeitado',
      noVersion: 'Este é um novo aplicativo, sem dados de versão histórica',
      noScreenshot: 'Nenhum dado de captura de tela',
      msgConfirmPass: 'Tem certeza que a auditoria passou nesta etapa? ',
      msgConfirmPassModel: 'Tem certeza de que o modelo passou na revisão',
      msgConfirmPassApp: 'Tem certeza de que o aplicativo foi aprovado na revisão? ',
      msgConfirmRejectApp: 'Tem certeza que deseja rejeitar este aplicativo? ',
      msgInputRejectReason: 'Por favor, digite o motivo da rejeição',
      appInformationExamine: 'Revisão de informações do aplicativo',
      staticResourcesExamine: 'Revisão de recursos estáticos',
      appSecurityExamine: 'Auditoria de segurança do aplicativo',
      manualExamine: 'revisão manual',
      stringSensitiveWordsExamine: 'Examinar palavras sensíveis à string',
      examineResult: 'Resultado da auditoria',
      strings: 'todas as strings',
      picturesExamine: 'Revisão de fotos',
      modelCode: 'model',
      packageName: 'nome do pacote',

      status0: 'À espera do teste',
      status1: 'Passe',
      status2: 'Rejeitado',
      status3: 'Ensaios',
      statusOption: [
        {label: 'À espera do teste', value: 9},
        {label: 'Passe', value: 8},
        {label: 'Rejeitado', value: 6},
        {label: 'Ensaios', value: 3},
      ],
      testTime: 'Tempo de Teste',
      comfirm_pass: 'Você tem certeza de passar na auditoria deste aplicativo?',
      comfirm_reject: 'Você tem certeza de rejeitar na auditoria deste aplicativo?',
      modelList: 'Model List',
      image_added_successfully: 'Imagem adicionada com sucesso!',
      screenshots_lenght_limit_tip:
        'O número de capturas de tela de um único tipo não pode exceder 9.',
      screenshots_tip:
        'Formato de imagem Formato PNG ou JPG, O tamanho da imagem deve ser inferior a 500 KB',
      select_support_portrait_device:
        'Por favor, verifique primeiro para suportar a tela de retrato',
      select_support_landscape_device:
        'Por favor, verifique a paisagem de suporte primeiro',
      support_device_type: 'Selecione um tipo de modelo compatível',
      tested_tip: 'Testado：',
      testing_tip: 'Não testado：',
      passed_tip: 'Passado：',
      rejected_tip: 'Falha：',

    },
    order: {
      orderNo: 'Número do pedido',
      orderTitle: 'Nome do pedido',
      appName: 'Nome do aplicativo',
      orderType: 'Tipo de pedido',
      orderType1: 'Aplicativo de compra',
      orderType2: 'Pagamento de assinatura',
      orderType9: 'Reembolso',
      amount: 'Valor do pedido',
      creTime: 'Hora do pedido',
      buyerCharacterName: 'Comprador',
      developerName: 'Desenvolvedor',
      operatorName: 'operador',
      status: 'Status do pedido',
      status0: 'fechado',
      status1: 'Pagamento bem-sucedido',
      status2: 'Falha no pagamento',
      status3: 'reembolso',
      status7: 'Cancelar',
      status9: 'Pagamento pendente',
      oriOrderNo: 'Número do pedido original',
      characterCode: 'Corpo do pedido',
      keyId: 'ID do assunto do pedido',
      devSn: 'Pedir número SN do dispositivo',
      userId: 'Usuário do pedido',
      userName: 'Nome de usuário do pedido',
      describe: 'Descrição do pedido',
      operatorId: 'operador',
      orgId: 'organização do operador',
      agentId: 'Fornecedor',
      settType: 'Método de liquidação',
      settType1: 'Pagamento online',
      settType2: 'Dedução automática quando vinculado a um cartão bancário',
      settType3: 'Pagamento offline',
      settAccountId: 'ID da conta de liquidação',
      settTime: 'Tempo de liquidação',
      bankCardNoMask: 'Número do cartão dessensibilizado',
      voucherCode: 'Número do voucher',
      transId: 'ID da transação',
      examineTime: 'Tempo de revisão',
      examineCharacterCode: 'assunto de auditoria',
      examineKeyId: 'ID do assunto de auditoria',
      examineUserId: 'ID de usuário de auditoria',
      updTime: 'Atualizar hora',
      goodsDesc: 'Notas de commodities',
      packageName: 'Nome do pacote de aplicativos',
      chargeStrategy: 'Estratégia de cobrança',
      appAmount: 'Valor da cobrança',
      goodsList: 'Itens do pedido'
    }
  },
  merchant: {
    condition: 'Condição de pesquisa',
    mrchId: 'ID do comerciante',
    name: 'Nome da empresa',
    binder: 'Fichário',
    characterCode: 'caractere vinculado',
    operator: 'operador de ligação',
    organization: 'Organização',
    countryName: 'país',
    provName: 'província',
    cityName: 'cidade',
    status: 'estado',
    locked: 'bloqueado',
    normal: 'normal',
    lock: 'bloqueio',
    unlock: 'desbloquear',
    transfer: 'operador de transferência',
    creTime: 'tempo de criação',
    StatisticsOnApp: 'Estatísticas do aplicativo',
    buyCount: 'comprar',
    subscribeCount: 'Inscrever-se',
    appCount: 'todos',
    merchantDetail: 'Detalhes do comerciante',
    merchantDevice: 'dispositivo de comerciante',
    merchantBuyApp: 'Aplicativo de compra do comerciante',
    merchantSubscribeApp: 'Aplicativo de assinatura do comerciante',
    merchantFreeApp: 'Aplicativo Gratuito para Comerciantes',
    merchantTrialApp: 'Aplicativo de avaliação do comerciante',
    subscribeType: 'Tipo de assinatura',
    subscribeTypeByYear: 'cobrado anualmente',
    subscribeTypeByMonth: 'Cobrança mensal',
    subscribeTypeByWeek: 'Faturar por semana',
    startTime: 'Hora de início',
    expireTime: 'Tempo de expiração',
    devSn: 'Número SN do dispositivo',
    modelCode: 'Modelo do dispositivo',
    intoTime: 'Hora de entrada',
    activateTime: 'Ativar hora',
    appName: 'Nome do aplicativo',
    appVersion: 'Nome da versão',
    developerName: 'Desenvolvedor',
    caCn: 'Certificado CN',
    amount: 'preço',
    shortName: 'Nome abreviado da empresa',
    mrchNo: 'ID do comerciante',
    businessLicense: 'Licença Comercial',
    contactName: 'Contato',
    mobile: 'Número de telefone de contato',
    email: 'e-mail de contato',
    countryCode: 'código do país',
    areaCode: 'Código de área',
    areaName: 'Área',
    address: 'Endereço',
    postCode: 'Código postal',
    updTime: 'Atualizar hora',
    remark: 'marca',
    msgConfirmLock: 'Tem certeza de bloquear este comerciante? ',
    msgConfirmUnlock: 'Tem certeza de desbloquear este comerciante? ',
    msgOperatorIsNull: 'Por favor, selecione um operador',
    purchaseNo: 'Número do pedido de compra',
    endTime: 'horário final'
  },
  developer: {
    name: 'Nome do desenvolvedor',
    developerType: 'Tipo de desenvolvedor',
    developerTypeOption: [
      {label: 'pessoa', value: 1},
      {label: 'empresa', value: 2},
    ],
    pidType: 'Tipo de certificado',
    pidNo: 'número do documento',
    legalPerson: 'pessoa jurídica',
    companyRegDate: 'Data de registro da empresa',
    contactName: 'Contato',
    mobile: 'Número do celular',
    email: 'E-mail',
    countryCode: 'país',
    provName: 'província',
    cityName: 'cidade',
    areaName: 'Área',
    address: 'Endereço',
    post_code: 'Código postal',
    remark: 'Observação',
    status: 'estado',
    statusOption: [
      {label: 'bloqueio', value: 0},
      {label: 'normal', value: 1},
      {label: 'revisão pendente', value: 2},
      {label: 'recusar', value: 3},
      {label: 'desconectado', value: 4},
      {label: 'sob revisão', value: 5},
    ],
    creTime: 'Hora da aplicação',
    updTime: 'Tempo de atualização',
    balance: 'equilíbrio',
    appCount: 'Número de aplicativos',
    operate_detail: 'detalhes',
    operate_apply_cert: 'Candidate-se a CSR',
    operate_download_cert: 'Baixar CSR',
    operate_lock: 'bloqueio',
    operate_unlock: 'desbloquear',
    operate_delete: 'Excluir',
    operate_examine: 'Auditoria',
    btn_developer_cert: 'Selecionar certificado de desenvolvedor',
    comfirm_lock: 'Confirmar bloquear este desenvolvedor?',
    comfirm_unlock: 'Confirmar para desbloquear este desenvolvedor?',
    comfirm_delete: 'Confirmar para cancelar este desenvolvedor?',
    id_card: 'cartão de identidade',
    passport: 'passaporte',
    unknown: 'desconhecido',
    reject: 'recusar',
    pass: 'passar',
    next: 'Próxima Etapa',
    title_detail: 'Detalhes do desenvolvedor',
    title_examine: 'Revisão do desenvolvedor',
    cert_uuid: 'Certificado de desenvolvedor UUID',
    error_tip: {
      reject_remark: 'Insira um motivo para a rejeição'
    },
    common_name: 'nome comum',
    country_name: 'Nome do país',
    province_name: 'nome da província',
    locality_name: 'nome da cidade',
    organization_name: 'Nome da Instituição',
    organization_unit_name: 'Nome da Instituição',
    custom_name: 'nome de usuário',
    custom_desc: 'Descrição do usuário',
    rule_tip: {
      common_name: 'Insira um nome comum',
      province_name: 'Insira um nome de província',
      locality_name: 'Insira um nome de cidade',
      organization_name: 'Insira o nome da organização',
      organization_unit_name: 'Por favor, digite o nome da instituição',
      custom_desc: 'Por favor, insira a entrevista com o cliente'
    },
    cert_download_fail_tip: 'Falha no download, entre em contato com o administrador!',
    developer_info: 'Informações do desenvolvedor',
    csr_info: 'Informações de CSR',
    sha_1: 'SHA-1',
    public_key: 'chave pública'
  },
  group: {
    title: 'Grupo',
    name: 'Nome do grupo',
    addGroup: 'Adicionar grupo',
    deleteGroup: 'Excluir grupo',
    application: 'aplicativo',
    operatorList: 'lista de operadores',
    bindOperator: 'Operador de vinculação',
    operator: {
      name: 'nome do operador',
      bindTime: 'Tempo de vinculação',
      linkMan: 'Contato',
      email: 'E-mail',
      creTime: 'tempo de criação'
    },
    tip_changeAppVersion: 'Tem certeza de alterar a versão do aplicativo "{pkgName}" de "{oldVersion}" para "{newVersion}"? (o downgrade da versão não afetará os dispositivos que já instalaram uma versão superior)',
    tip_delete_group: 'Tem certeza de excluir o grupo [{pkgName}]?',
    tipDeleteOperator: 'Tem certeza de excluir o operador [{operatorName}]?',
    tip_selectVersion: 'Por favor, selecione a versão do aplicativo',
    version: 'Versão do aplicativo',
    selectApp: 'Selecionar aplicativo',
    curApp: 'Aplicativo atual',
    otherApp: 'Outros aplicativos',
  },
  sysapp: {
    version: 'versão',
    installDevCount: 'Número de unidades instaladas',
    updateMode: 'Modo de atualização',
    installMode: 'modo de instalação',
    production: 'produção/escala de cinza',
    upload: 'Carregar',
    uploadTime: 'Tempo de upload',
    normalUpdate: 'Atualização normal',
    silentUpdate: 'Atualização silenciosa',
    patchInstall: 'Atualizar instalação',
    deleteInstall: 'Excluir e instalar',
    productionStyle: 'produção',
    grayscaleStyle: 'Escala de cinza',
    appName: 'Nome do aplicativo',
    appPackageName: 'nome do pacote',
    fileSize: 'Tamanho do aplicativo',
    fileMd5: 'Arquivo md5',
    handHeld: 'Tela de retrato',
    hd: 'paisagem',
    supportDevice: 'dispositivo de suporte de aplicativo',
    pleaseSelectSupportDevice: 'Por favor, selecione um dispositivo suportado pelo aplicativo?',
    usage: 'Método de publicação do aplicativo',
    testUsage: 'escala de cinza',
    prodUsage: 'produção',
    remark: 'Observação',
    downloadBtn: 'baixar',
    downloadFailed: 'Falha no download',
    deleteConfirm: 'Confirmar para excluir este aplicativo?',
    preStep: 'Etapa anterior',
    uploadFileStep: 'Carregar arquivo',
    verifyStep: 'Verificar informações',
    successStep: 'Carregamento bem-sucedido',
    uploadTip1: 'Arraste e solte o arquivo aqui ou',
    uploadTip2: 'Clique para fazer upload',
    uploadTip3: 'Por favor, selecione o arquivo APK',
    appType: 'ApplicationType',
    uploadTitle1: 'Publicar um aplicativo próprio',
    uploadTitle2: 'Primeiro você precisa fornecer um arquivo',
    updateToGroup: 'Atualizar para o grupo',
    bindSn: 'Ligar SN',
    devSn: 'SN',
    syncAppTip: 'Sincronizar a nova versão com o grupo do aplicativo',
    duplicateSn: 'Sn já existe! ',
    oldVersionTip: 'A versão enviada é menor que a versão mais recente atual',
    terminalListBtn: 'Lista de terminais',
    productionReleaseBtn: 'Produção Lançamento de produção',
  },
  manufacturer: {
    selectTip: 'Selecione o fabricante',
    addBtn: 'Adicionar fabricante',
    updateBtn: 'Modifique o fabricante',
    addConfirm: 'Confirmar para adicionar um fabricante?',
    name: 'Nome do fabricante',
    manufacturerCode: 'Código do fabricante',
    account: 'conta',
    address: 'Endereço',
    email: 'E-mail',
    shortName: 'Nome abreviado do fabricante',
  },
  device: {
    resetBtn: 'redefinir',
    modelCode: 'model',
    sn: 'SN',
    operatorName: 'operador',
    status: 'estado',
    online: 'online',
    offline: 'off-line',
    activeTime: 'Tempo de ativação',
    createTime: 'criar hora',
    bootTimes: 'tempos de inicialização',
    printMeters: 'Imprimir medidores (mm)',
    usbTime: 'tempos de conexão usb',
    storageTotal: 'Capacidade total de armazenamento (Gb)',
    storage: 'Capacidade restante de armazenamento (Gb)',
    memoryTimes: 'O número total de apagamentos de memória',
    powerKeyTimes: 'O número de vezes que a tecla liga/desliga é pressionada',
    screenTimes: 'cliques na tela de toque',
    cameraTimes: 'Número de vezes que a câmera foi aberta',
    chargeTimes: 'Número total de cobranças',
    hardwareId: 'código de identificação de hardware',
    bluetoothStatus: 'Status Bluetooth',
    hardwareConfig: 'código de configuração de hardware',
    basebankVersion: 'versão de banda base',
    secureAppVersion: 'Versão do aplicativo do módulo de segurança',
    secureFwVersion: 'Versão de firmware do módulo de segurança',
    secureBootVersion: 'Versão de inicialização do módulo de segurança',
    sysFwId: 'Código de identificação do firmware do sistema',
    deviceManufacturer: 'Informações do fabricante',
    cameraFrontModel: 'Modelo de câmera frontal',
    cameraBackModel: 'Modelo de câmera traseira',
    latLng: 'informações de latitude e longitude',
    lockState: 'estado de bloqueio',
    lastPowerTime: 'Última ligação',
    currentRunTime: 'Este tempo de inicialização cumulativo',
    softwareAttackCounts: 'Número de ataques de segurança de software',
    softwareAttackTime: 'Tempo de ataque de segurança de software',
    hardwareAttackCounts: 'Número de ataques de segurança de hardware',
    hardwareAttackTime: 'Tempo de ataque de segurança de hardware',
    imei: 'Imei',
    wifiStatus: 'WIFI',
    merchant: 'Comerciante',
    remark: 'Observação',
    outOfBoundary: 'Fora dos limites',
    appAuthVer: 'appAuthVer',
    firmwareVersion: 'Versão de firmware',
    cmdType: 'Tipo de comando',
    cmdStatus: 'Status',
    powerConsumptionRate: 'Taxa de consumo de energia',
    thirdPartyApp: '> Aplicativo de terceiros',
    controlledApp: '> Aplicativo controlado',
    groupApp: '> Aplicativo de grupo',
    firmwareInfo: '> firmware',
    location: '> localização',
    fullView: 'Visualização completa do terminal',
    cmdHistory: '> Registro de comando',
    platform: 'plataforma'
  },
  command: { // 指令定义的信息放在这里
    desc: {
      A0: 'Consulta de comando',
      A1: 'Informações',
      A2: 'Desinstalar aplicativo',
      A3: 'Fechar o aplicativo especificado',
      A4: 'Bloquear terminal',
      A5: 'Desbloquear terminal',
      A6: 'Extrair log',
      A7: 'Monitoramento de Log',
      A8: 'Reinicializar',
      A9: 'Desligar',
      AA: 'captura de tela',
      AB: 'Aplicativo de envio',
      AC: 'Iniciar aplicativo',
      AD: 'Área de Trabalho Remota',
      B1: 'Enviar informações do aplicativo do terminal',
      B2: 'Consulta de informações do aplicativo de terminal',
      B3: 'Download de parâmetros online',
      B4: 'Tecer',
      B5: 'Desmame forçado',
      B6: 'Hora de dormir',
      B8: 'Instrução Personalizada',
      B9: 'Obter arquivo',
      BA: 'gravação de tela',
      BB: 'Verificação de Hardware',
      D0: 'O status de tempo de execução do terminal é enviado',
      D1: 'Notificar terminal para atualizar configurações',
      D2: 'Notificar terminal para completar RKI'
    },
    status: {
      un_push: 'Não enviado',
      pushing: 'Empurrando',
      executing: 'executando',
      push_fail: 'Falha no envio',
      pause: 'Pausar',
      push_success: 'Executar com sucesso',
      execution_failed: 'Falha na execução',
      waiting_notification: 'Aguardando notificação',
      terminal_not_online: 'O terminal não está online',
      timeout: 'Tempo limite de comando',
      admin: 'fafds'
    }
  },
  white_list: {
    title: 'lista branca',
    addAppBtn: 'Adicionar aplicativo',
    application: 'aplicativo',
    bindRecord: 'Registro de vinculação',
    tipDeleteApplication: 'Tem certeza de excluir o aplicativo [{appPkgName}]?',
    tipDeleteOperator: 'Tem certeza de excluir o operador [{appPkgName}]?',
    appPackageName: 'Nome do pacote de aplicativos',
    pubKey: 'Chave pública do aplicativo',
    tipSelectOper: 'Por favor, selecione um operador',
    operatorName: 'nome do operador'
  },
  role: {
    role_label: 'Função',
    role_create_tip: 'Por favor, crie um papel primeiro',
    role_click_tip: 'clique aqui',
    role_add_tip: 'para adicionar função',
    permission: "Permissão",
    add_role_title: 'Adicionar função',
    edit_role_title: "Editar função",
    role_delete_confirm: 'Confirme para excluir a função',
    delete_success: "Apagar sucesso",
    permission_select_tip: 'Por favor, selecione as permissões'
  },
  user: {
    page_title: 'Usuários',
    username: 'Conta (E-mail)',
    user_type: 'Tipo de usuário',
    contact_name: 'Nome do contato',
    organization: 'Organização',
    status: 'Estado',
    last_login_time: 'Horário do último login',
    lock: 'Bloquear',
    unlock: 'Desbloquear',
    locked: 'Bloqueado',
    unlocked: 'Desbloqueado',
    lock_success: 'Bloqueio com sucesso',
    unlock_success: 'Desbloquear Sucesso',
    sure_to_lock_user: 'Tem certeza de bloquear este usuário ',
    sure_to_unlock_user: 'Tem certeza de desbloquear este usuário ',
    phone: 'Telefone',
    edit_user_title: 'Editar usuário',
    add_user_title: 'Adicionar usuário',
    country_or_region: 'País/Região',
    email_format_error: 'Formato de email incorreto ',
    select_role_tip: 'Selecione uma função',
    query_condition: 'AConta (E-mail)/Nome do Contato/Celular',
    max_role_error: 'Um usuário só pode selecionar até 5 funções'
  },
  func: {
    view: 'Visualizar',
    manage: 'Gerenciar'
  },
  contact: {
    name: 'Nome',
    email: 'Correspondência',
    mobile: 'Telefone',
    content: 'mensagem',
    remark: 'Observação',
    company: 'companhia',
    type: 'Indústria',
    role: 'Função',
    country_or_region: 'nação/área',
    unhandled: 'não processado',
    handled: 'processado',
    edit_remark: 'Editar notas',
    status: 'Estado',
    bank_or_acquirer: 'banco/Adquirente',
    distributor_or_reseller: 'Distribuidor/agente',
    psp: 'prestador de serviços de pagamento',
    isv: 'ISV',
    others: 'outro',
    manager: 'Gerente',
    marketing: 'pessoal de marketing',
    developer: 'Desenvolvedor',
    others_role: 'outro',
    remark_not_null_tip: 'Por favor, insira uma nota',
    handling_time: 'Tempo de processamento',
    operation: 'operar',
  },
  country_or_region: {
    AND: 'Andorra',
    ARE: 'Emirados Árabes Unidos',
    AFG: 'Afeganistão',
    ATG: 'Antígua e Barbuda',
    AIA: 'Anguila',
    ALB: 'Albânia',
    ARM: 'Armênia',
    AGO: 'Angola',
    ATA: 'Antártica',
    ARG: 'Argentina',
    ASM: 'Samoa Americana',
    AUT: 'Áustria',
    AUS: 'Austrália',
    ABW: 'Aruba',
    ALA: 'Ilhas Aland',
    AZE: 'Azerbaijão',
    BIH: 'Bósnia e Herzegovina',
    BRB: 'Barbados',
    BGD: 'Bangladesh',
    BEL: 'Bélgica',
    BFA: 'Burkina Faso',
    BGR: 'Bulgária',
    BHR: 'Bahrein',
    BDI: 'Burundi',
    BEN: 'Benim',
    BLM: 'São Bartolomeu',
    BMU: 'Bermudas',
    BRN: 'Brunei',
    BOL: 'Bolívia',
    BES: 'Caribe holandês',
    BRA: 'Brasil',
    BHS: 'Bahamas',
    BTN: 'Butão',
    BVT: 'Ilha Bouvet',
    BWA: 'Botsuana',
    BLR: 'Bielorrússia',
    BLZ: 'Belize',
    CAN: 'Canadá',
    CCK: 'ilhas de cocos',
    COD: 'Congo (ouro)',
    CAF: 'África Central',
    COG: 'República do Congo)',
    CHE: 'Suíça',
    CIV: 'Costa do Marfim',
    COK: 'ilha',
    CHL: 'Chile',
    CMR: 'Camarões',
    CHN: 'China',
    COL: 'Colômbia',
    CRI: 'Costa Rica',
    CUB: 'Cuba',
    CPV: 'cabo Verde',
    CUW: 'Curaçao',
    CXR: 'Ilha do Natal',
    CYP: 'Chipre',
    CZE: 'tcheco',
    DEU: 'Alemanha',
    DJI: 'Djibuti',
    DNK: 'Dinamarca',
    DMA: 'Dominica',
    DOM: 'Dominica',
    DZA: 'Argélia',
    ECU: 'Equador',
    EST: 'Estônia',
    EGY: 'Egito',
    ESH: 'Saara Ocidental',
    ERI: 'Eritreia',
    ESP: 'Espanha',
    ETH: 'Etiópia',
    FIN: 'Finlândia',
    FJI: 'Ilhas Fiji',
    FLK: 'Ilhas Malvinas',
    FSM: 'Estados Federados da Micronésia',
    FRO: 'ilhas Faroe',
    FRA: 'França',
    GAB: 'Gabão',
    GBR: 'REINO UNIDO',
    GRD: 'Granada',
    GEO: 'Geórgia',
    GUF: 'Guiana Francesa',
    GGY: 'Guernsey',
    GHA: 'Gana',
    GIB: 'Gibraltar',
    GRL: 'Groenlândia',
    GMB: 'Gâmbia',
    GIN: 'Guiné',
    GLP: 'Guadalupe',
    GNQ: 'Guiné Equatorial',
    GRC: 'Grécia',
    SGS: 'Ilhas Geórgia do Sul e Sandwich do Sul',
    GTM: 'Guatemala',
    GUM: 'Guam',
    GNB: 'Guiné-Bissau',
    GUY: 'Guiana',
    HKG: 'China Hong Kong',
    HMD: 'Ilhas Heard e Macdonald',
    HND: 'Honduras',
    HRV: 'Croácia',
    HTI: 'Haiti',
    HUN: 'Hungria',
    IDN: 'Indonésia',
    IRL: 'Irlanda',
    ISR: 'Israel',
    IMN: 'Ilha de Man',
    IND: 'Índia',
    IOT: 'Território Britânico do Oceano Índico',
    IRQ: 'Iraque',
    IRN: 'Irã',
    ISL: 'Islândia',
    ITA: 'Itália',
    JEY: 'Jersey',
    JAM: 'Jamaica',
    JOR: 'Jordânia',
    JPN: 'Japão',
    KEN: 'Quênia',
    KGZ: 'Quirguistão',
    KHM: 'Camboja',
    KIR: 'Kiribati',
    COM: 'Comores',
    KNA: 'São Cristóvão e Nevis',
    PRK: 'Coreia do Norte',
    KOR: 'Coreia do Sul',
    KWT: 'Kuwait',
    CYM: 'Ilhas Cayman',
    KAZ: 'Cazaquistão',
    LAO: 'Laos',
    LBN: 'Líbano',
    LCA: 'Santa Lúcia',
    LIE: 'Listenstaine',
    LKA: 'Sri Lanka',
    LBR: 'Libéria',
    LSO: 'Lesoto',
    LTU: 'Lituânia',
    LUX: 'Luxemburgo',
    LVA: 'Letônia',
    LBY: 'Líbia',
    MAR: 'Marrocos',
    MCO: 'Mônaco',
    MDA: 'Moldávia',
    MNE: 'Montenegro',
    MAF: 'são Martinho',
    MDG: 'Madagáscar',
    MHL: 'Ilhas Marshall',
    MKD: 'Macedônia',
    MLI: 'Mali',
    MMR: 'Mianmar',
    MNG: 'Mongólia',
    MAC: 'Macau, China',
    MNP: 'Ilhas Marianas do Norte',
    MTQ: 'Martinica',
    MRT: 'Mauritânia',
    MSR: 'montserrate',
    MLT: 'Malta',
    MUS: 'Maurício',
    MDV: 'Maldivas',
    MWI: 'Malawi',
    MEX: 'México',
    MYS: 'Malásia',
    MOZ: 'Moçambique',
    NAM: 'Namíbia',
    NCL: 'Nova Caledônia',
    NER: 'Níger',
    NFK: 'ilha norfolk',
    NGA: 'Nigéria',
    NIC: 'Nicarágua',
    NKR: 'Nagorno-Karabakh',
    NLD: 'Holanda',
    NOR: 'Noruega',
    NPL: 'Nepal',
    NRU: 'Nauru',
    NIU: 'Niue',
    NZL: 'Nova Zelândia',
    OMN: 'Omã',
    PAN: 'Panamá',
    PER: 'Peru',
    PYF: 'Polinésia Francesa',
    PNG: 'Papua Nova Guiné',
    PHL: 'as Filipinas',
    PAK: 'Paquistão',
    POL: 'Polônia',
    SPM: 'São Pedro e Miquelon',
    PCN: 'Ilhas Pitcairn',
    PRI: 'Porto Rico',
    PSE: 'Palestina',
    PRT: 'Portugal',
    PLW: 'Palau',
    PRY: 'Paraguai',
    QAT: 'Catar',
    REU: 'Reunião',
    ROU: 'Romênia',
    SRB: 'Sérvia',
    RUS: 'Rússia',
    RWA: 'Ruanda',
    SAU: 'Arábia Saudita',
    SLB: 'Ilhas Salomão',
    SYC: 'Seicheles',
    SDN: 'Sudão',
    SWE: 'Suécia',
    SGP: 'Cingapura',
    SHN: 'Santa Helena',
    SVN: 'Eslovênia',
    SJM: 'Svalbard',
    SVK: 'Eslováquia',
    SLE: 'Serra Leoa',
    SMR: 'São Marinho',
    SEN: 'Senegal',
    SOM: 'Somália',
    SUR: 'Suriname',
    SSD: 'Sudão do Sul',
    STP: 'São Tomé e Príncipe',
    SLV: 'salvador',
    SXM: 'São Martinho',
    SYR: 'Síria',
    SWZ: 'Suazilândia',
    TCA: 'Ilhas Turcas e Caicos',
    TCD: 'Chade',
    ATF: 'Território do Sul Francês',
    TGO: 'ir',
    THA: 'Tailândia',
    TJK: 'Tajiquistão',
    TKL: 'Toquelau',
    TLS: 'Timor Leste',
    TKM: 'Turcomenistão',
    TUN: 'Tunísia',
    TON: 'Tonga',
    TUR: 'Peru',
    TTO: 'Trindade e Tobago',
    TUV: 'Tuvalu',
    TWN: 'Taiwan, China',
    TZA: 'Tanzânia',
    UKR: 'Ucrânia',
    UGA: 'Uganda',
    UMI: 'Ilhas Menores Distantes dos Estados Unidos',
    USA: 'América',
    URY: 'Uruguai',
    UZB: 'Uzbequistão',
    VAT: 'Vaticano',
    VCT: 'São Vicente e Granadinas',
    VEN: 'Venezuela',
    VGB: 'As Ilhas Virgens Britânicas',
    VIR: 'Ilhas Virgens Americanas',
    VNM: 'Vietnã',
    VUT: 'Vanuatu',
    WLF: 'Wallis e Futuna',
    WSM: 'Samoa',
    YEM: 'Iémen',
    MYT: 'Maiote',
    ZAF: 'África do Sul',
    ZMB: 'Zâmbia',
    ZWE: 'Zimbábue'
  },
  dashboard: {
    'number_of_new_operators_in_the_last_30_days': 'Number of new operators in the last 30 days',
    'number_of_merchants': 'Number of merchants',
    'number_of_new_merchants': '新增商户数',
    'number_of_new_operators': 'Number of new operators',
    'top_10_merchants_and_active_merchants': 'The top 10 merchants of the operator and their active merchants',
    'active_merchants': 'Number of active merchants'
  },
  data_center: {
    new_operator_count: 'Adicione o número de operadores',
    active_operator_count: 'Atividade do operador',
    new_user_count: 'Número de novos usuários',
    new_app_version_count: 'Número de novas versões de aplicativos para TOMS',
    appstore_new_app_version_count: 'O número de novas versões de aplicativos na loja de aplicativos',
    appstore_new_app_download_trend: 'O número de novos downloads de aplicativos na loja de aplicativos',
    toms_app_new_download_trend: 'Número de downloads de novos aplicativos no TOMS',
    toms_app_total_count: 'Número total de aplicativos TOMS',
    toms_app_download_total_count: 'Total de downloads do aplicativo TOMS',
    appstore_app_total_count: 'Total de aplicativos da App Store',
    appstore_app_download_total_count: 'Total de downloads de aplicativos da App Store',
    flydesk_cmd_new_usage_times: 'Tempos de uso adicionados ao comando FlyDesk',
    flykey_cmd_new_usage_times: 'Novos tempos de uso do comando FlyKey',
    new_terminal_count: 'Número de novos terminais',
    active_terminal_count: 'Número de terminais ativos',
    terminal_total_count: 'Número total de terminais'
  },
  developer_app: {
    app_name: 'Nome da Aplicação',
    icon: 'ícone do aplicativo',
    version: 'Versão',
    version_code: 'Número De Versão',
    app_submit_time: 'Tempo de envio do aplicativo',
    signer: 'Signatário',
    examiner: 'Examinador',
    examine: 'Examinado',
    status: 'Estado',
    category: 'Categoria',
    app_image: 'Imagem de recurso do aplicativo',
    explanation: 'Explicação',
    permission_list: 'Lista de permissões do aplicativo',
    auth: 'Permissão',
    app_resource: 'Recurso do aplicativo',
    app_permission: 'Permissões do aplicativo',
    u_key: 'UKey',
    test_device: 'Dispositivo aplicável',
    device_model: 'Modelo',
    test_remark: 'Observação de teste',
    sign: {
      app_summary: 'Resumo do aplicativo',
      status_option: [
        {label: 'Pendente assinatura', value: 0},
        {label: 'Assinado', value: 1},
        {label: 'Falha na assinatura', value: 2}
      ],
    },
    initial_examine: {
      examine: 'Exame Inicial',
      examine_time: 'Primeiro tempo de teste',
      explanation: 'Explicação da revisão preliminar',
      result_explanation: 'Explicação do resultado da auditoria',
      result_explanation_tip: 'Revisar a descrição do resultado (mostrar ao desenvolvedor)',
      result_remark: 'Observação do resultado da auditoria',
      result_remark_tip: 'Comentários sobre os resultados da auditoria (exibidos para os membros do sistema)',
      pass: 'passa',
      reject: 'rejeitar',
      status_option: [
        {label: 'Revisão Pendente', value: 0},
        {label: 'Passar', value: 1},
        {label: 'Falhou', value: 2},
      ],
      examine_result_explain: 'Insira o motivo da rejeição'
    },
    status_option: [
      {label: 'Upload Pendente', value: 11},
      {label: 'Sob Revisão', value: 9},
      {label: 'rejeitar', value: 6},
      {label: 'Revisão Pendente', value: 7},
      {label: 'A Ser Publicado', value: 3},
      {label: 'Publicados', value: 1},
      {label: 'Derrubar', value: 0}
    ],
    version_status_option: [
      {label: 'Sob Revisão', value: 9},
      {label: 'Primeiro Julgamento', value: 7},
      {label: 'Rejeição De Revisão', value: 6},
      {label: 'A Ser Publicado', value: 5},
      {label: 'Derrubar', value: 2},
      {label: 'Publicados', value: 1},
      {label: 'Cancelar/Terminar', value: 0}
    ],
    model_test_result: [
      {label: 'Para Ser Testado', value: 0},
      {label: 'Passar', value: 1},
      {label: 'Falhou', value: 2},
    ],
    permission: {
      MANAGE_NEWLAND: 'Permissão geral de firmware do novo continente. ',
      MANAGE_NEWLANDUART3: 'Autoridade de operação da porta serial física Newland. ',
      MANAGE_NEWLANDGPIO: 'Não é mais usado. ',
      MANAGE_NEWLANDMODEM: 'Não é mais usado. ',
      MANAGE_ANALOG_SERIAL: 'Autoridade de operação da porta serial analógica Newland. ',
      ACCEPT_HANDOVER: 'Permite que um aplicativo de chamada continue uma chamada iniciada em outro aplicativo.',
      ACCESS_BACKGROUND_LOCATION: 'Permite que os aplicativos acessem a localização em segundo plano.',
      ACCESS_BLOBS_ACROSS_USERS: 'Permite que os aplicativos acessem blobs de dados entre usuários.',
      ACCESS_CHECKIN_PROPERTIES: 'Permite acesso de leitura/gravação à tabela Propriedades no banco de dados com check-in para alterar os valores carregados.',
      ACCESS_COARSE_LOCATION: 'Permite que o aplicativo acesse o local aproximado.',
      ACCESS_FINE_LOCATION: 'Permite que os aplicativos acessem locais precisos.',
      ACCESS_LOCATION_EXTRA_COMMANDS: 'Permite que os aplicativos acessem comandos adicionais do provedor de localização.',
      ACCESS_MEDIA_LOCATION: 'Permite que o aplicativo acesse qualquer localização geográfica salva na coleção compartilhada do usuário.',
      ACCESS_NETWORK_STATE: 'Permite que os aplicativos acessem informações sobre a rede.',
      ACCESS_NOTIFICATION_POLICY: 'Permissões sinalizadas para aplicativos que desejam acessar políticas de notificação.',
      ACCESS_WIFI_STATE: 'Permite que os aplicativos acessem informações sobre redes Wi-Fi.',
      ACCOUNT_MANAGER: 'Permite que os aplicativos chamem AccountAuthenticators.',
      ACTIVITY_RECOGNITION: 'Permite que o aplicativo reconheça a atividade física.',
      ADD_VOICEMAIL: 'Permite que o aplicativo adicione correio de voz ao sistema.',
      ANSWER_PHONE_CALLS: 'Permite que o aplicativo atenda as chamadas recebidas.',
      BATTERY_STATS: 'Permite que os aplicativos coletem estatísticas da bateria; Nível de proteção: Assinatura|Privilégio|Desenvolvimento',
      BIND_ACCESSIBILITY_SERVICE: 'Deve ser um AccessibilityService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_APPWIDGET: 'Permite que um aplicativo informe ao serviço AppWidget qual aplicativo tem acesso aos dados do AppWidget.',
      BIND_AUTOFILL_SERVICE: 'Deve ser um AutofillService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_CALL_REDIRECTION_SERVICE: 'Deve ser CallRedirectionService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_CARRIER_MESSAGING_CLIENT_SERVICE: 'As subclasses de CarrierMessagingClientService devem ser protegidas por essa permissão.',
      BIND_CARRIER_MESSAGING_SERVICE: 'Essa constante foi preterida no nível 23 da API. Em vez disso, use BIND_CARRIER_SERVICES',
      BIND_CARRIER_SERVICES: 'Os processos do sistema que têm permissão para se vincular a serviços em aplicativos de operadora terão essa permissão.',
      BIND_CHOOSER_TARGET_SERVICE: 'Essa constante foi preterida no nível 30 da API. Para publicar destinos de compartilhamento direto',
      BIND_COMPANION_DEVICE_SERVICE: 'Deve ser exigido por qualquer CompanionDeviceServices para garantir que apenas o sistema possa se vincular a ele.',
      BIND_CONDITION_PROVIDER_SERVICE: 'Deve ser um ConditionProviderService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_CONTROLS: 'Permite que o SystemUI solicite controles de terceiros.',
      BIND_DEVICE_ADMIN: 'Os coletores de gerenciamento de dispositivos devem ser necessários para garantir que apenas o sistema possa interagir com ele.',
      BIND_DREAM_SERVICE: 'Deve ser um DreamService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_INCALL_SERVICE: 'Deve ser um InCallService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_INPUT_METHOD: 'Deve ser um InputMethodService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_MIDI_DEVICE_SERVICE: 'Deve ser MidiDeviceService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_NFC_SERVICE: 'Deve ser exigido pelo HostApduService ou OffHostApduService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_NOTIFICATION_LISTENER_SERVICE: 'Deve ser um NotificationListenerService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_PRINT_SERVICE: 'Deve ser um PrintService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_QUICK_ACCESS_WALLET_SERVICE: 'um QuickAccessWalletService deve ser necessário para garantir que apenas o sistema possa se vincular a ele.',
      BIND_QUICK_SETTINGS_TILE: 'Permite que os aplicativos se vinculem a blocos de configurações rápidas de terceiros.',
      BIND_REMOTEVIEWS: 'Deve ser RemoteViewsService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_SCREENING_SERVICE: 'Deve ser CallScreeningService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_TELECOM_CONNECTION_SERVICE: 'Deve ser um ConnectionService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_TEXT_SERVICE: 'Deve ser exigido por um TextService (por exemplo, SpellCheckerService) para garantir que apenas o sistema possa se vincular a ele.',
      BIND_TV_INPUT: 'a deve exigir TvInputService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_TV_INTERACTIVE_APP: 'a deve exigir TvInteractiveAppService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_VISUAL_VOICEMAIL_SERVICE: 'Deve ser exigido por um link, VisualVoicemailService, para garantir que apenas o sistema possa se vincular a ele.',
      BIND_VOICE_INTERACTION: 'Deve ser VoiceInteractionService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_VPN_SERVICE: 'Deve ser um VpnService para garantir que apenas os sistemas possam se vincular a ele.',
      BIND_VR_LISTENER_SERVICE: 'Deve ser um VrListenerService para garantir que apenas o sistema possa se vincular a ele.',
      BIND_WALLPAPER: 'Deve ser WallpaperService para garantir que apenas o sistema possa se vincular a ele.',
      BLUETOOTH: 'Permite que o aplicativo se conecte a dispositivos Bluetooth pareados.',
      BLUETOOTH_ADMIN: 'Permite que os aplicativos descubram e emparelhem dispositivos Bluetooth.',
      BLUETOOTH_ADVERTISE: 'Precisa ser capaz de anunciar para dispositivos bluetooth próximos.',
      BLUETOOTH_CONNECT: 'Precisa ser capaz de se conectar a dispositivos bluetooth emparelhados.',
      BLUETOOTH_PRIVILEGED: 'Permite que um aplicativo emparelhe um dispositivo Bluetooth sem interação do usuário e permite ou não acesso à agenda telefônica ou acesso a mensagens.',
      BLUETOOTH_SCAN: 'Precisa ser capaz de descobrir e emparelhar com dispositivos Bluetooth próximos.',
      BODY_SENSORS: 'Permite que os aplicativos acessem dados de sensores que os usuários usam para medir o que está acontecendo em seus corpos, como a frequência cardíaca.',
      BODY_SENSORS_BACKGROUND: 'Permite que os aplicativos acessem dados de sensores que os usuários usam para medir o que está acontecendo em seus corpos, como a frequência cardíaca.',
      BROADCAST_PACKAGE_REMOVED: 'Permite que o aplicativo transmita uma notificação de que o pacote do aplicativo foi removido.',
      BROADCAST_SMS: 'Permite que o aplicativo transmita notificações de recebimento por SMS.',
      BROADCAST_STICKY: 'Permite que os aplicativos transmitam intents fixos.',
      BROADCAST_WAP_PUSH: 'Permite que o aplicativo transmita WAP PUSH para receber notificações.',
      CALL_COMPANION_APP: 'Os aplicativos que implementam a InCallServiceAPI podem ser qualificados para serem habilitados como aplicativos complementares de invocação.',
      CALL_PHONE: 'Permite que um aplicativo inicie uma chamada telefônica sem que o usuário confirme a chamada por meio da interface do discador.',
      CALL_PRIVILEGED: 'Permite que o aplicativo disque qualquer número de telefone, incluindo números de emergência, sem exigir que o usuário confirme a chamada feita por meio da interface do discador.',
      CAMERA: 'Precisa ser capaz de acessar o dispositivo da câmera.',
      CAPTURE_AUDIO_OUTPUT: 'Permite que o aplicativo capture a saída de áudio.',
      CHANGE_COMPONENT_ENABLED_STATE: 'Permite que o aplicativo altere se os componentes do aplicativo (além do próprio) estão ativados.',
      CHANGE_CONFIGURATION: 'Permite que o aplicativo modifique a configuração atual, como localidade.',
      CHANGE_NETWORK_STATE: 'Permite que o aplicativo altere o estado da conexão de rede.',
      CHANGE_WIFI_MULTICAST_STATE: 'Permite que o aplicativo entre no modo multicast Wi-Fi.',
      CHANGE_WIFI_STATE: 'Permite que o aplicativo altere o status da conexão Wi-Fi.',
      CLEAR_APP_CACHE: 'Permite que o aplicativo limpe o cache de todos os aplicativos instalados no dispositivo.',
      CONTROL_LOCATION_UPDATES: 'Permite habilitar/desabilitar notificações de atualização de localização do rádio.',
      DELETE_CACHE_FILES: 'Removidas permissões antigas para arquivos de cache de aplicativos, não mais usadas, mas os sinais nos permitem ignorar silenciosamente as chamadas em vez de lançar exceções.',
      DELETE_PACKAGES: 'Permite que os aplicativos removam pacotes.',
      DELIVER_COMPANION_MESSAGES: 'Permite que os aplicativos passem mensagens de acompanhamento para o sistema',
      DIAGNOSTIC: 'Permite que o aplicativo RW diagnostique recursos.',
      DISABLE_KEYGUARD: 'Permite que os aplicativos desativem a proteção do teclado se não for seguro.',
      DUMP: 'Permite que os aplicativos recuperem informações de despejo de estado dos serviços do sistema.',
      EXPAND_STATUS_BAR: 'Permite que o aplicativo expanda ou recolha a barra de status.',
      FACTORY_TEST: 'Execute como um aplicativo de teste do fabricante, execute como root.',
      FOREGROUND_SERVICE: 'Permitir que aplicativos regulares usem Service.startForeground.',
      GET_ACCOUNTS: 'Permite o acesso à lista de contas no serviço Contas.',
      GET_ACCOUNTS_PRIVILEGED: 'Permite o acesso à lista de contas no serviço Contas.',
      GET_PACKAGE_SIZE: 'Permite que o aplicativo descubra o espaço utilizado por qualquer pacote.',
      GET_TASKS: 'Essa constante foi preterida no nível 21 da API. Não é mais aplicada.',
      GLOBAL_SEARCH: 'Essa permissão pode ser usada por provedores de conteúdo para permitir que o sistema de pesquisa global acesse seus dados.',
      HIDE_OVERLAY_WINDOWS: 'Permite que os aplicativos impeçam que janelas de sobreposição que não sejam do sistema sejam desenhadas neles',
      HIGH_SAMPLING_RATE_SENSORS: 'Permite que os aplicativos acessem os dados do sensor em taxas de amostragem superiores a 200 Hz.',
      INSTALL_LOCATION_PROVIDER: 'Permite que os aplicativos instalem provedores de localização no gerenciador de localização.',
      INSTALL_PACKAGES: 'Permite que os aplicativos instalem pacotes.',
      INSTALL_SHORTCUT: 'Permite que os aplicativos instalem atalhos no Launcher.',
      INSTANT_APP_FOREGROUND_SERVICE: 'Permite que aplicativos instantâneos criem serviços em primeiro plano.',
      INTERACT_ACROSS_PROFILES: 'Permite a interação entre perfis no mesmo grupo de perfis.',
      INTERNET: 'Permite que um aplicativo abra um soquete de rede.',
      KILL_BACKGROUND_PROCESSES: 'Permite que o aplicativo chame ActivityManager.killBackgroundProcesses(String).',
      LAUNCH_MULTI_PANE_SETTINGS_DEEP_LINK: 'Os aplicativos precisam dessa permissão Settings.ACTION_SETTINGS_EMBED_DEEP_LINK_ACTIVITY para exibir suas atividades incorporadas ao aplicativo Configurações.',
      LOADER_USAGE_STATS: 'Permite que o carregador de dados leia o log de acesso do pacote.',
      LOCATION_HARDWARE: 'Permite que os aplicativos usem recursos de localização no hardware, como a API Geofencing.',
      MANAGE_DOCUMENTS: 'Permite que um aplicativo gerencie o acesso a documentos, geralmente como parte de um seletor de documentos.',
      MANAGE_EXTERNAL_STORAGE: 'Permite que os aplicativos acessem amplamente o armazenamento externo no armazenamento de intervalo.',
      MANAGE_MEDIA: 'Permite que o aplicativo modifique e exclua arquivos de mídia neste dispositivo ou em qualquer dispositivo de armazenamento conectado sem a confirmação do usuário.',
      MANAGE_ONGOING_CALLS: 'Permite consultar detalhes de chamadas em andamento e gerenciar chamadas em andamento; Nível de proteção: Assinatura|app',
      MANAGE_OWN_CALLS: 'ConnectionService permite que aplicativos de chamada gerenciem suas próprias chamadas por meio de uma API autogerenciada.',
      MANAGE_WIFI_INTERFACES: 'Permite que um aplicativo seja notificado quando uma solicitação de uma interface Wi-Fi não puder ser atendida sem derrubar uma ou mais outras interfaces e decidir se a solicitação será concedida ou negada.',
      MANAGE_WIFI_NETWORK_SELECTION: 'Essa permissão é usada para permitir que os OEMs concedam a seus aplicativos confiáveis ​​acesso a um subconjunto da API wifi privilegiada para melhorar o desempenho do wifi.',
      MASTER_CLEAR: 'Não se destina ao uso por aplicativos de terceiros.',
      MEDIA_CONTENT_CONTROL: 'Permite que o aplicativo entenda o que está tocando e controle sua reprodução.',
      MODIFY_AUDIO_SETTINGS: 'Permite que os aplicativos modifiquem as configurações globais de áudio.',
      MODIFY_PHONE_STATE: 'Permite a modificação do status do telefone - power on, mmi, etc.',
      MOUNT_FORMAT_FILESYSTEMS: 'Permite formatar o sistema de arquivos para armazenamento removível.',
      MOUNT_UNMOUNT_FILESYSTEMS: 'Permite montar e desmontar sistemas de arquivos para armazenamento removível.',
      NEARBY_WIFI_DEVICES: 'Precisa ser capaz de anunciar e se conectar a dispositivos próximos por Wi-Fi.',
      NFC: 'Permite que os aplicativos executem operações de E/S via NFC.',
      NFC_PREFERRED_PAYMENT_INFO: 'Permite que o aplicativo receba informações do serviço de pagamento preferencial NFC.',
      NFC_TRANSACTION_EVENT: 'Permite que o aplicativo receba eventos de transação NFC.',
      OVERRIDE_WIFI_CONFIG: 'Permite que um aplicativo modifique qualquer configuração de Wi-Fi, mesmo se criada por outro aplicativo.',
      PACKAGE_USAGE_STATS: 'Permite que o aplicativo colete estatísticas de uso de componentes; Declarar uma permissão significa uma intenção de usar a API, e o usuário do dispositivo pode conceder a permissão por meio do aplicativo Configurações.',
      PERSISTENT_ACTIVITY: 'Essa constante foi preterida no nível 15 da API. Este recurso será removido no futuro; por favor, não o use. Permite que um aplicativo torne sua atividade persistente.',
      POST_NOTIFICATIONS: 'Permitir que aplicativos postem notificações; Classe de proteção: Perigoso',
      PROCESS_OUTGOING_CALLS: 'Essa constante foi preterida no nível 29 da API. Os aplicativos devem usar CallRedirectionService em vez da transmissão Intent.ACTION_NEW_OUTGOING_CALL.',
      QUERY_ALL_PACKAGES: 'Permite a consulta de qualquer aplicativo normal no dispositivo, independentemente de declarações de manifesto.',
      READ_ASSISTANT_APP_SEARCH_DATA: 'Permite que os aplicativos consultem os dados globais no AppSearch visíveis para a função ASSISTANT.',
      READ_BASIC_PHONE_STATE: 'Permite acesso somente leitura ao status do telefone com permissões não perigosas, incluindo tipo de rede celular, versão do software e muito mais.',
      READ_CALENDAR: 'Permite que o aplicativo leia os dados da agenda do usuário.',
      READ_CALL_LOG: 'Permite que o aplicativo leia o histórico de chamadas do usuário.',
      READ_CONTACTS: 'Permite que o aplicativo leia os dados de contato do usuário.',
      READ_EXTERNAL_STORAGE: 'Permite que os aplicativos leiam do armazenamento externo.',
      READ_HOME_APP_SEARCH_DATA: 'Permite que os aplicativos consultem o AppSearch para dados globais visíveis para a função HOME.',
      READ_INPUT_STATE: 'Essa constante foi preterida no nível 16 da API. As APIs que usam essa permissão foram removidas.',
      READ_LOGS: 'Permite que os aplicativos leiam arquivos de log do sistema de baixo nível.',
      READ_MEDIA_AUDIO: 'Permite que o aplicativo leia arquivos de áudio do armazenamento externo.',
      READ_MEDIA_IMAGES: 'Permite que o aplicativo leia arquivos de imagem do armazenamento externo.',
      READ_MEDIA_VIDEO: 'Permite que o aplicativo leia arquivos de vídeo do armazenamento externo.',
      READ_NEARBY_STREAMING_POLICY: 'Permite que os aplicativos leiam as políticas de streaming próximas.',
      READ_PHONE_NUMBERS: 'Permite a leitura do número de telefone do dispositivo.',
      READ_PHONE_STATE: 'Permite acesso somente leitura ao status do telefone, incluindo informações atuais da rede celular, o status de qualquer chamada em andamento e uma lista de qualquer PhoneAccount registrado no dispositivo.',
      READ_PRECISE_PHONE_STATE: 'Permite acesso somente leitura ao status preciso do telefone.',
      READ_SMS: 'Permite que os aplicativos leiam mensagens SMS.',
      READ_SYNC_SETTINGS: 'Permite que o aplicativo leia as configurações de sincronização.',
      READ_SYNC_STATS: 'Permite que o aplicativo leia as estatísticas de sincronização.',
      READ_VOICEMAIL: 'Permite que um aplicativo leia correios de voz no sistema.',
      REBOOT: 'Precisa ser capaz de reiniciar o dispositivo.',
      RECEIVE_BOOT_COMPLETED: 'Permite que o aplicativo Intent.ACTION_BOOT_COMPLETED receba broadcasts após a inicialização do sistema.',
      RECEIVE_MMS: 'Permite que o aplicativo monitore as mensagens MMS recebidas.',
      RECEIVE_SMS: 'Permite que o aplicativo receba mensagens SMS.',
      RECEIVE_WAP_PUSH: 'Permite que o aplicativo receba mensagens push WAP.',
      RECORD_AUDIO: 'Permite que o aplicativo grave áudio.',
      REORDER_TASKS: 'Permite que o aplicativo altere a ordem Z das tarefas.',
      REQUEST_COMPANION_PROFILE_APP_STREAMING: 'Permite que os aplicativos solicitem a associação de um CompanionDeviceManager a uma tela virtual capaz de transmitir aplicativos Android (AssociationRequest.DEVICE_PROFILE_APP_STREAMING).',
      REQUEST_COMPANION_PROFILE_AUTOMOTIVE_PROJECTION: 'Permite solicitações de aplicativos com a capacidade de AssociationRequest.DEVICE_PROFILE_AUTOMOTIVE_PROJECTION via CompanionDeviceManager.',
      REQUEST_COMPANION_PROFILE_COMPUTER: 'Permite que um aplicativo solicite associação com um computador para compartilhar funcionalidades e/ou dados com outros dispositivos, como notificações, fotos e mídia (AssociationRequest.DEVICE_PROFILE_COMPUTER) CompanionDeviceManager.',
      REQUEST_COMPANION_PROFILE_WATCH: 'O CompanionDeviceManager permite que os aplicativos se associem a um dispositivo solicitando como "relógio"; Nível de proteção: normal',
      REQUEST_COMPANION_RUN_IN_BACKGROUND: 'Permitir que aplicativos complementares sejam executados em segundo plano.',
      REQUEST_COMPANION_SELF_MANAGED: 'Permite que os aplicativos criem associações "autogerenciadas".',
      REQUEST_COMPANION_START_FOREGROUND_SERVICES_FROM_BACKGROUND: 'Permite que o aplicativo complementar inicie serviços em primeiro plano em segundo plano.',
      REQUEST_COMPANION_USE_DATA_IN_BACKGROUND: 'Permite que aplicativos complementares usem dados em segundo plano.',
      REQUEST_DELETE_PACKAGES: 'Permite que os aplicativos solicitem a remoção do pacote.',
      REQUEST_IGNORE_BATTERY_OPTIMIZATIONS: 'Permissão que um aplicativo deve ter para usar Settings.ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS.',
      REQUEST_INSTALL_PACKAGES: 'Permite que os aplicativos solicitem pacotes de instalação.',
      REQUEST_OBSERVE_COMPANION_DEVICE_PRESENCE: 'Permite que os aplicativos assinem notificações sobre alterações de status online de seus dispositivos complementares associados',
      REQUEST_PASSWORD_COMPLEXITY: 'Permite que os aplicativos solicitem a complexidade do bloqueio de tela e solicitem ao usuário que atualize o bloqueio de tela para um determinado nível de complexidade.',
      RESTART_PACKAGES: 'Essa constante ActivityManager.restartPackage(String) está obsoleta no nível 15 da API. Esta API não é mais compatível.',
      SCHEDULE_EXACT_ALARM: 'Permite que os aplicativos usem a API de alertas precisos.',
      SEND_RESPOND_VIA_MESSAGE: 'Permite que um aplicativo (telefone) envie solicitações a outros aplicativos para lidar com ações que são respondidas com mensagens durante as chamadas recebidas.',
      SEND_SMS: 'Permite que o aplicativo envie mensagens SMS.',
      SET_ALARM: 'Permite que o aplicativo transmita um Intent para definir alertas para o usuário.',
      SET_ALWAYS_FINISH: 'Permite que o aplicativo controle se a atividade é concluída imediatamente quando é colocada em segundo plano.',
      SET_ANIMATION_SCALE: 'Modifique o fator de escala de animação global.',
      SET_DEBUG_APP: 'Configure o aplicativo para depuração.',
      SET_PREFERRED_APPLICATIONS: 'Essa constante foi preterida no nível 15 da API. Não é mais útil, consulte PackageManager.addPackageToPreferred(String) para obter detalhes.',
      SET_PROCESS_LIMIT: 'Permite que o aplicativo defina o número máximo de processos de aplicativo (indesejados) que podem ser executados.',
      SET_TIME: 'Permite que os aplicativos definam a hora do sistema diretamente.',
      SET_TIME_ZONE: 'Permite que os aplicativos definam o fuso horário do sistema diretamente.',
      SET_WALLPAPER: 'Permite que o aplicativo defina o papel de parede.',
      SET_WALLPAPER_HINTS: 'Permite que o aplicativo defina a dica de papel de parede.',
      SIGNAL_PERSISTENT_PROCESSES: 'Permite que um aplicativo solicite que um sinal seja enviado a todos os processos persistentes.',
      SMS_FINANCIAL_TRANSACTIONS: 'Essa constante foi preterida no nível 31 da API. As APIs que usam essa permissão não funcionam mais.',
      START_FOREGROUND_SERVICES_FROM_BACKGROUND: 'Permite que o aplicativo inicie serviços em primeiro plano em segundo plano a qualquer momento.',
      START_VIEW_APP_FEATURES: 'Permite que o titular use a tela inicial da lista de recursos do aplicativo.',
      START_VIEW_PERMISSION_USAGE: 'A tela de uso de permissão que permite ao titular iniciar o aplicativo.',
      STATUS_BAR: 'Permite que o aplicativo ative, desative ou desative a barra de status e seus ícones.',
      SUBSCRIBE_TO_KEYGUARD_LOCKED_STATE: 'Permite que os aplicativos assinem o estado de bloqueio do teclado (ou seja, exibido).',
      SYSTEM_ALERT_WINDOW: 'Permite que os aplicativos criem janelas com o tipo WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY, exibidas sobre todos os outros aplicativos.',
      TRANSMIT_IR: 'Permite o uso do transmissor IR do dispositivo, se disponível.',
      UNINSTALL_SHORTCUT: 'Não use essa permissão em seu aplicativo.',
      UPDATE_DEVICE_STATS: 'Permite que o aplicativo atualize as estatísticas do dispositivo.',
      UPDATE_PACKAGES_WITHOUT_USER_ACTION: 'Permite que o aplicativo indique que a atualização do aplicativo não é necessária por meio da ação do usuário PackageInstaller.SessionParams.setRequireUserAction(int).',
      USE_BIOMETRIC: 'Permite que o aplicativo use os modos biométricos compatíveis com o dispositivo.',
      USE_EXACT_ALARM: 'Permite que os aplicativos usem alertas precisos como se estivessem usando SCHEDULE_EXACT_ALARM, mas sem exigir essa permissão do usuário.',
      USE_FINGERPRINT: 'Essa constante foi preterida no nível 28 da API. Os aplicativos devem solicitar USE_BIOMETRIC em vez disso',
      USE_FULL_SCREEN_INTENT: 'Build.VERSION_CODES.Q é necessário para a segmentação de aplicativos em que você deseja usar intents de tela cheia de notificação.',
      USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER: 'Permite ler o identificador do dispositivo e usar autenticação baseada em ICC, como EAP-AKA.',
      USE_SIP: 'Permite que os aplicativos usem serviços SIP.',
      UWB_RANGING: 'É necessário um dispositivo capaz de cobrir o uso de banda ultralarga.',
      VIBRATE: 'Permitir acesso ao vibrador.',
      WAKE_LOCK: 'Permite o uso de PowerManager WakeLocks para evitar que o processador hiberne ou a tela escureça.',
      WRITE_APN_SETTINGS: 'Permite que os aplicativos gravem nas configurações de apn e leiam campos confidenciais de configurações de apn existentes, como usuário e senha.',
      WRITE_CALENDAR: 'Permite que o aplicativo grave nos dados do calendário do usuário.',
      WRITE_CALL_LOG: 'Permite que o aplicativo grave (mas não leia) os dados do registro de chamadas do usuário.',
      WRITE_CONTACTS: 'Permite que o aplicativo grave os dados de contato do usuário.',
      WRITE_EXTERNAL_STORAGE: 'Permite que os aplicativos gravem no armazenamento externo.',
      WRITE_GSERVICES: 'Permite que o aplicativo modifique o mapa de serviços do Google.',
      WRITE_SECURE_SETTINGS: 'Permite que os aplicativos leiam ou gravem as configurações do sistema de segurança.',
      WRITE_SETTINGS: 'Permite que os aplicativos leiam ou gravem as configurações do sistema.',
      WRITE_SYNC_SETTINGS: 'Permite que os aplicativos gravem as configurações de sincronização.',
      WRITE_VOICEMAIL: 'Permite que o aplicativo modifique e exclua correios de voz existentes no sistema.',
    }
  }
}
