module.exports = {
  error404: {
    sorry: '抱歉！您访问的页面',
    missing: '失联',
    la: '啦 ...',
    back: '返回上一页',
    home: '进入首页',
    noPermission: '抱歉，您没有权限访问此文档！'
  },
  error503: {
    sorry: '抱歉！您查看的附件',
    missing: '消失',
    la: '啦 ...',
    close: '关闭此页'
  },
  bar: {
    xCurTab: '关闭当前标签页',
    xOthTab: '关闭其它标签页',
    xAllTab: '关闭全部标签页',
    rCurTab: '刷新当前标签页',
    //
    changePsw: '修改密码',
    username: '账号',
    oriPsw: '原密码',
    newPsw: '新密码',
    conPsw: '确认密码',
    cancel: '取消',
    confirm: '确定',
    inconsistentPsw: '确认密码与新密码不一致',
    oriPswNull: '原密码不能为空',
    newPswNull: '新密码不能为空',
    conPswNull: '确认密码不能为空',
    operateSucc: '操作成功',
    //
    exit: '退出',
    conExit: '确定进行[退出]操作?',
    prompt: '提示',
    //
    home: '首页',
    fToFind: '未能找到可用标签页!',
    loading: '加载中...',
    personal: '修改个人信息',
    logout: '注销',
    newpassword_tip: '密码的长度必须在8-18位'
  },
  common: {
    set: '设置',
    confirm: '确定',
    support: '支持',
    cancel: '取消',
    yes: '是',
    no: '否',
    close: '关闭',
    submit: '提交',
    add: '新增',
    query: '查询',
    detail: '详情',
    modify: '修改',
    delete: '删除',
    operate: '操作',
    operate_success: '操作成功！',
    success: '成功',
    isRequired: '{msg}不可为空',
    prompt: '提示',
    batchDel: '批量删除',
    remark: '备注',
    startDate: '开始日期',
    endDate: '结束日期',
    createTime: '创建时间',
    updateTime: '修改时间',
    import: '导入',
    export: '导出',
    exitMsg: '按 esc 即可退出全屏',
    noData: '暂无数据',
    back: '返回',
    giveUp: '退出',
    save: '保存',
    updater: '更新者',
    reset: '重置',
    language: '语言',
    tip: '提示',
    tip_select: '请选择',
    nullInputTip: '输入不能为空',
    stop: '中止',
    publish: '发布',
    msg_deleteTips: '请确认删除 {name} [{value}]?',
    update_success: '更新成功',
    priorityLevel: [
      {value: 1, label: 'Normal', type: 'success', style: 'low', color: '#67c23a'},
      {value: 2, label: 'Major', type: 'warning', style: 'normal', color: '#e6a23c'},
      {value: 3, label: 'Critical', type: 'danger', style: 'high', color: '#f56c6c'}
    ],
    downloadBtn: '下载',
    deleteBtn: '删除',
    updateBtn: '修改',
    emailError: '邮箱不合法',
    email: '电子邮箱',
    platform: {
      admin: '管理者平台',
      operator: '运营商平台',
      dev: '开发者平台',
      merchant: '商户平台',
      geo: '地理围栏',
    },
    time: {
      seconds: '秒',
      minutes: '分钟',
      hours: '小时',
      days: '天'
    },
    empty_tip: '没有数据',
    online: '在线',
    offline: '离线',
  },
  menuList: {
    104000: '开发者',
    104002: '应用商店',
    104004: '系统应用',
    104006: '设备',
    104080: '权限',
    104082: '运营商',
    104086: '商户管理',
    10400000: '开发者列表',
    10400002: '账号列表',
    10400004: '应用列表',
    10400200: '应用列表',
    10400202: '应用审核',
    10400204: '订单列表',
    10408000: '账号',
    10408004: '角色',
    10408290: '控制面板',
    10408200: '运营商审核',
    10408202: '运营商审核',
    10408204: '联系我们',
    10408600: '商户列表',
    10400400: '必装应用',
    10400402: '选装应用',
    104008: '分组',
    104010: '白名单',
    10400600: '设备列表',
    104012: '厂商',
    104014: '开发者应用',
    10401400: '列表',
    10401402: '初审',
    10401404: '测试',
    10401406: '签名',
    104016: '数据中心',
    10401600: '运营商报告',
    10401602: '应用报告',
    10401604: '指令报告',
    10401606: '终端报告',
  },
  language_list: {
    zh: '简体中文',
    en: '英语',
    ko: '韩语',
    jp: '日语',
    pt: '葡萄牙语',
    ru: '俄语',
    fr: '法语',
    de: '德语',
    es: '西班牙语',
    it: '意大利语',
    ar: '阿拉伯语',
    other: '其他'
  },
  login: {
    aLogin: '登录',
    account: '账号 / 邮箱',
    password: '密码',
    verifyCode: '验证码',
    login: '登录',
    emailEmpty: '邮箱不能为空',
    accountEmpty: '账号不能为空',
    passwordEmpty: '密码不能为空',
    verifyEmpty: '验证码不能为空',
    forgetPsw: '忘记密码?',
  },
  operator: {
    name: '运营商名称',
    cn: '证书CN',
    orgName: '机构名称',
    linkman: '联系人',
    country: '所在国家',
    username: '用户名',
    password: '密码',
    city: '城市',
    creTime: '注册时间',
    status: '状态',
    locked: '锁定',
    normal: '正常',
    pendingReview: '待审核',
    reject: '驳回',
    createOperator: '普通账号',
    createDemoOperator: '试用账号',
    level_expired_mail: '账号过期提醒',
    statusOption: [
      {label: '锁定', value: 0},
      {label: '正常', value: 1},
      {label: '待审核', value: 2},
      {label: '驳回', value: 3},
    ],
    deviceCount: '终端数',
    operatorId: '运营商ID',
    operatorNo: '运营商号',
    oid: 'oid',
    shortName: '运营商简称',
    address: '地址',
    provName: '省份',
    cityName: '城市',
    areaName: '地区',
    mobile: '手机号',
    email: '电子邮箱',
    license: '证书',
    level: '等级',
    levelExpirationTime: '等级失效日期',
    channel: '远程桌面',
    license_type: '证书类型',
    channel_type: '通道类型',
    remainingTime: '远程桌面资源',
    remainingChnl: '个通道',
    checkBtn: '审核',
    resetMapBtn: '重置地图',
    resetPassBtn: '重置密码',
    addResourceBtn: "资源",
    permissionsBtn: "权限",
    deleteConfirm: "确认删除此运营商?",
    certId: "Cert ID",
    certStatus: "Cert Status",
    verify: "审核",
    process: "通过 / 驳回",
    checkComplete: "完成",
    downloadCertBtn: "下载审核证书",
    checkSuccess: "通过",
    checkFailed: "驳回",
    checkFailedReasonTip: "请输入驳回原因",
    checkSuccessTip: '备注',
    chooseFileBtn: "添加审核通过证书",
    uploadFile: "上传",
    quantity: "个数",
    effectDate: "生效日期",
    selectEffectTip: "选择有效日期",
    remark: "备注",
    addLicenseConfirm: "确认添加资源类型?",
    licenseEmptyCheck: "请选择资源类型",
    quantityCheck: "添加资源个数不能为 0",
    effectTimeCheck: "请选择资源生效时间",
    lever: '等级',
    changeLever: '修改证书等级',
    changeLeverTip: '请确认等级?',
    leverExpireTimeTip: '失效日期 (未设置,则永久生效)',
    leverExpireForever: '永久生效',
    expireTimeTip: '请选择等级失效日期',
    expireDate: '失效日期',
    resetDefaultConfirm: '确认将密码重置为默认值 ?',
    resetConfirm: '确认重置密码,发送随机密码至邮箱?',
    TIME: '时间包年10000分钟',
    CHNL: '通道包年',
    BTLic: '基础版12个月',
    ITLic: '进阶版12个月',
    ATLic: '高级版12个月',
    res_remain: '剩余资源',
    res_unit_time: '时长(分钟)',
    res_unit_chnnel: '通道',
    googleMap: '谷歌地图',
    mapBox: 'Mapbox',
    blacklist: '黑名单',
    functionalConfiguration: "功能配置",
    config: {
      sysAppAutoUpdate: '系统应用自动更新',
      appSign: '校验应用签名',
      geoTrace: '地理围栏跟踪(用于记录终端轨迹)',
      extractLogs: '提取日志',
      remoteCommand: '远程指令'
    },
    mapType: '地图类型',
    mapKey: '秘钥',
    contactName: '联系人',
    defaulTag: '新大陆',
    level_list: [
      {label: '标准版', value: 'FREE_LEVEL'},
      {label: '企业版', value: 'CHARGE_L2'}
    ],
    tipDeleteEmail: '确认将邮箱[{email}]删除?',
  },
  appstore: {
    application: {
      chargeStrategyOption: [
        {label: '免费', value: 1},
        {label: '购买', value: 2},
        {label: '订阅', value: 3},
      ],
      allCategory: '所有',
      noMore: '没有更多',
      loading: '加载中',
      chargeStrategyFree: '免费',
      chargeStrategyBuy: '购买',
      chargeStrategySubscribe: '订阅',
      subscribeType: '订阅类型',
      subscribeTypeByYear: '按年收费',
      subscribeTypeByMonth: '按月收费',
      subscribeTypeByWeek: '按周收费',
      statusNormal: '正常',
      statusOffShelf: '下架',
      appName: '应用名称',
      appVersion: '版本名称',
      creTime: '创建时间',
      developerName: '开发者',
      chargeStrategy: '收费方式',
      amount: '价格',
      status: '状态',
      devCount: '安装设备数量',
      buyCount: '购买客户数量',
      appId: '应用UUID',
      lastestVersionId: '最新版本ID',
      lastestVersionName: '最新版本',
      packageName: '应用包名',
      appIntroduction: '应用介绍',
      appCategoryId: '类别ID',
      categoryName: '类别',
      releaseType: '发布方式',
      releaseTarget: '发布对象',
      releaseTarget1: '全部',
      releaseTarget2: '指定开放',
      releaseTarget3: '本地',
      characterCode: '开发者主体',
      keyId: '开发者ID',
      downloadCount: '下载次数',
      supportDevice: '应用支持设备',
      autoFit: '自动适配',
      portrait: '竖屏',
      landscape: '横屏',
      bankcardApp: '银行应用',
      highQuality: '精品应用',
      updTime: '更新时间',
      mainLanguage: '主语言',
      supportLanguage: '支持语言',
      scoreAverage: '平均得分',
      appraiseCount: '评价数',
      trialDays: "试用天数",
      releaseType1: '自动发布',
      releaseType2: '手动发布',
      releaseType3: '阶段发布',
      appVersionList: '版本列表',
      appVersionId: '版本ID',
      submitTime: '提交时间',
      releaseTime: '发布时间',
      versionStatus9: '待签名',
      versionStatus8: '测试中',
      versionStatus7: '初审',
      versionStatus6: '审核拒绝',
      versionStatus5: '待发布',
      versionStatus4: '发布中',
      versionStatus2: '已下架',
      versionStatus1: '已发布',
      versionStatus0: '取消/结束',
      screenshots: '应用截图',
      appRevisionList: '修订记录',
      appSize: '应用大小',
      fileName: '文件名',
      uploadUserId: '上传者ID',
      uploader: '上传者',
      appIconUrl: '图标',
      releasePhase: '发布阶段',
      examineTime: '审核时间',
      examineUserId: '审核者ID',
      examiner: `审核者`,
      revision: '修订信息',
      appDownloadList: '下载记录',
      devSn: '设备SN号',
      downloadCharacterCode: '下载主体',
      downloadkeyId: '下载主体ID',
      appVersionCode: '版本号',
      downloadTime: '开始下载时间',
      installTime: '安装完成时间',
      downloadReason: '下载原因',
      downloadReason1: '初次安装',
      downloadReason2: '版本更新',
      oldAppVersion: '上个版本',
      downloadStatus: '状态',
      downloadStatus1: '下载中',
      downloadStatus2: '下载完成',
      downloadStatus3: '安装完成',
      oldAppVersionCode: '上个安卓版本',
      appPurchaseList: '购买记录',
      purchaseNo: '购买单号',
      mrchId: '商户ID',
      mrchName: '商户',
      nextDeductTime: '下次扣款时间',
      purchaseDescription: '购买说明',
      purchaseStatus1: '正常/生效',
      purchaseStatus2: '欠费',
      purchaseStatus0: '无效',
      appApprasiseList: '评价列表',
      appAgreement: '协议',
      horizontalScreenshot: '横屏截图',
      verticalScreenshot: '竖屏截图'
    },
    examine: {
      creTime: '版本上传时间',
      submitTime: '提交时间',
      appInfo: '应用信息',
      historicVersion: '历史版本',
      next: '下一步',
      pass: '通过',
      reject: '拒绝',
      examineInfo: '审核信息',
      hasPassed: '已通过',
      hasRejected: '已拒绝',
      noVersion: `这是一个新应用，没有历史版本数据`,
      noScreenshot: `没有截图数据`,
      msgConfirmPass: '是否确定审核通过该步骤？',
      msgConfirmPassModel: '是否确定审核通过机型',
      msgConfirmPassApp: '是否确定审核通过该应用？',
      msgConfirmRejectApp: '是否确定拒绝该应用？',
      msgInputRejectReason: '请输入拒绝原因',
      appInformationExamine: '应用信息审核',
      staticResourcesExamine: '静态资源审核',
      appSecurityExamine: '应用安全审核',
      manualExamine: '人工审核',
      stringSensitiveWordsExamine: '字符串敏感词审核',
      examineResult: '审核结果',
      strings: '所有字符串',
      picturesExamine: '图片审核',
      modelCode: '型号',
      packageName: '包名',

      status0: '待测试',
      status1: '通过',
      status2: '拒绝',
      status3: '测试中',
      statusOption: [
        {label: '待测试', value: 9},
        {label: '通过', value: 8},
        {label: '拒绝', value: 6},
        {label: '测试中', value: 3},
      ],
      testTime: '测试时间',
      comfirm_pass: '确定通过该应用的审核?',
      comfirm_reject: '确定拒绝该应用的审核?',
      modelList: '机型列表',
      image_added_successfully: '图片添加成功！',
      screenshots_lenght_limit_tip: '单个类型的截图数量不能超过9张',
      screenshots_tip: '图片格式PNG或JPG格式，图片大小要小于500KB',
      select_support_portrait_device: '请先勾选支持竖屏',
      select_support_landscape_device: '请先勾选支持横屏',
      support_device_type: '请选择支持机型类型',
      tested_tip: '已测试：',
      testing_tip: '未测试：',
      passed_tip: '已通过：',
      rejected_tip: '未通过：',
    },
    order: {
      orderNo: '订单编号',
      orderTitle: '订单名称',
      appName: '应用名称',
      orderType: '订单类型',
      orderType1: '购买应用',
      orderType2: '订阅付款',
      orderType9: '退款',
      amount: '订单金额',
      creTime: '订单时间',
      buyerCharacterName: '购买者',
      developerName: '开发者',
      operatorName: '运营商',
      status: '订单状态',
      status0: '关闭',
      status1: '付款成功',
      status2: '付款失败',
      status3: '退款',
      status7: '取消',
      status9: '待付款',
      oriOrderNo: '原订单号',
      characterCode: '下单主体',
      keyId: '下单主体ID',
      devSn: '下单设备SN号',
      userId: '下单用户',
      userName: '下单用户姓名',
      describe: '订单描述',
      operatorId: '运营商',
      orgId: '运营商机构',
      agentId: '供应商',
      settType: '结算方式',
      settType1: '在线付款',
      settType2: '绑定银行卡自动扣费',
      settType3: '线下付费',
      settAccountId: '结算账户ID',
      settTime: '结算时间',
      bankCardNoMask: '脱敏卡号',
      voucherCode: '凭证号',
      transId: '交易ID',
      examineTime: '审核时间',
      examineCharacterCode: '审核主体',
      examineKeyId: '审核主体ID',
      examineUserId: '审核用户ID',
      updTime: '更新时间',
      goodsDesc: '商品备注',
      packageName: '应用包名',
      chargeStrategy: '收费策略',
      appAmount: '收费金额',
      goodsList: '订单商品'
    }
  },
  merchant: {
    condition: '搜索条件',
    mrchId: '商户ID',
    name: '商户名称',
    binder: '绑定者',
    characterCode: `绑定角色`,
    operator: `绑定运营商`,
    organization: '机构',
    countryName: '所在国家',
    provName: '省',
    cityName: '市',
    status: '状态',
    locked: '锁定',
    normal: '正常',
    lock: '锁定',
    unlock: '解锁',
    transfer: '转移运营商',
    creTime: '创建时间',
    StatisticsOnApp: '应用数统计',
    buyCount: '购买',
    subscribeCount: '订阅',
    appCount: '所有',
    merchantDetail: '商户详情',
    merchantDevice: '商户设备',
    merchantBuyApp: '商户购买应用',
    merchantSubscribeApp: '商户订阅应用',
    merchantFreeApp: '商户免费应用',
    merchantTrialApp: '商户试用应用',
    subscribeType: '订阅类型',
    subscribeTypeByYear: '按年收费',
    subscribeTypeByMonth: '按月收费',
    subscribeTypeByWeek: '按周收费',
    startTime: '开始时间',
    expireTime: '过期时间',
    devSn: '设备SN号',
    modelCode: '设备型号',
    intoTime: '入库时间',
    activateTime: '激活时间',
    appName: '应用名称',
    appVersion: '版本号名称',
    developerName: '开发者',
    caCn: '证书CN',
    amount: '价格',
    shortName: '商户短名称',
    mrchNo: '商户编号',
    businessLicense: '营业执照',
    contactName: '联系人',
    mobile: '联系电话',
    email: '联系邮箱',
    countryCode: '国家代码',
    areaCode: '地区代码',
    areaName: '地区',
    address: '地址',
    postCode: '邮编',
    updTime: '更新时间',
    remark: '标记',
    msgConfirmLock: '是否确定锁定该商户？',
    msgConfirmUnlock: '是否确定解锁该商户？',
    msgOperatorIsNull: '请选择一个运营商',
    purchaseNo: '购买单号',
    endTime: '结束时间'
  },
  developer: {
    name: '开发者名称',
    developerType: '开发者类型',
    developerTypeOption: [
      {label: '个人', value: 1},
      {label: '公司', value: 2},
    ],
    pidType: '证件类型',
    pidNo: '证件编号',
    legalPerson: '法人',
    companyRegDate: '公司注册日期',
    contactName: '联系人',
    mobile: '手机号',
    email: '邮箱',
    countryCode: '国家',
    provName: '省份',
    cityName: '城市',
    areaName: '地区',
    address: '地址',
    post_code: '邮政编码',
    remark: '备注',
    status: '状态',
    statusOption: [
      {label: '锁定', value: 0},
      {label: '正常', value: 1},
      {label: '待审核', value: 2},
      {label: '驳回', value: 3},
      {label: '已注销', value: 4},
      {label: '审核中', value: 5},
    ],
    creTime: '申请时间',
    updTime: '更新时间',
    balance: '余额',
    appCount: '应用数',
    operate_detail: '详情',
    operate_apply_cert: '申请CSR',
    operate_download_cert: '下载CSR',
    operate_lock: '锁定',
    operate_unlock: '解锁',
    operate_delete: '删除',
    operate_examine: '审核',
    btn_developer_cert: '选择开发者证书',
    comfirm_lock: '确认锁定此开发者?',
    comfirm_unlock: '确认解锁此开发者?',
    comfirm_delete: '确认注销此开发者?',
    id_card: '身份证',
    passport: '护照',
    unknown: '未知',
    reject: '驳回',
    pass: '通过',
    next: '下一步',
    title_detail: '开发者详情',
    title_examine: '开发者审核',
    cert_uuid: '开发者证书UUID',
    error_tip: {
      reject_remark: '请输入拒绝原因'
    },
    common_name: '公用名称',
    country_name: '国家名称',
    province_name: '省份名称',
    locality_name: '城市名称',
    organization_name: '机构名称',
    organization_unit_name: '机构单位名称',
    custom_name: '用户名称',
    custom_desc: '用户描述',
    rule_tip: {
      common_name: '请输入公用名称',
      province_name: '请输入省份名称',
      locality_name: '请输入城市名称',
      organization_name: '请输入机构名称',
      organization_unit_name: '请输入机构单位名称',
      custom_desc: '请输入客户描述'
    },
    cert_download_fail_tip: '下载失败，请联系管理员!',
    developer_info: '开发者信息',
    csr_info: 'CSR信息',
    sha_1: 'SHA-1',
    public_key: '公钥'
  },
  group: {
    title: '分组',
    name: '分组名称',
    addGroup: '添加分组',
    deleteGroup: '删除分组',
    application: '应用',
    operatorList: '运营商列表',
    bindOperator: '绑定运营商',
    operator: {
      name: '运营商名称',
      bindTime: '绑定时间',
      linkMan: '联系人',
      email: '邮箱',
      creTime: '创建时间'
    },
    tip_changeAppVersion: '确认将应用"{pkgName}"的版本从"{oldVersion}"变更为"{newVersion}"？（降版本对已经安装高版本的设备不会有影响）',
    tip_delete_group: '确认将分组[{pkgName}]删除?',
    tipDeleteOperator: '确认将运营商[{operatorName}]删除?',
    tip_selectVersion: '请选择应用版本',
    version: '应用版本',
    selectApp: '选择应用',
    curApp: '当前应用',
    otherApp: '其他应用',
  },
  sysapp: {
    version: '版本',
    installDevCount: '装机数',
    updateMode: '更新模式',
    installMode: '安装方式',
    production: '生产/灰度',
    upload: "上传",
    uploadTime: "上传时间",
    normalUpdate: '普通更新',
    silentUpdate: '静默更新',
    patchInstall: '更新安装',
    deleteInstall: "删除再安装",
    productionStyle: "生产",
    grayscaleStyle: "灰度",
    appName: '应用名',
    appPackageName: '包名',
    fileSize: '应用大小',
    fileMd5: '文件md5',
    handHeld: '竖屏',
    hd: "横屏",
    supportDevice: '应用支持设备',
    pleaseSelectSupportDevice: '请选择应用支持的设备?',
    usage: '应用发布方式',
    testUsage: '灰度',
    prodUsage: '生产',
    remark: '备注',
    downloadBtn: '下载',
    downloadFailed: "下载失败",
    deleteConfirm: '确认删除此应用程序?',
    preStep: '上一步',
    uploadFileStep: '上传文件',
    verifyStep: '验证信息',
    successStep: '上传成功',
    uploadTip1: '将文件拖放到此处或',
    uploadTip2: '点击上传',
    uploadTip3: '请选择APK文件',
    appType: 'ApplicationType',
    uploadTitle1: '发布一款属于自己的应用',
    uploadTitle2: '首先你需要提供一个文件',
    updateToGroup: 'Update to group',
    bindSn: '绑定SN',
    devSn: 'SN',
    syncAppTip: '将新版本同步到应用的群组',
    duplicateSn: 'Sn已经存在！',
    oldVersionTip: '上传的版本小于当前最新版本',
    terminalListBtn: '终端列表',
    productionReleaseBtn: '生产发布',
  },
  manufacturer: {
    selectTip: '选择厂商',
    addBtn: '添加厂商',
    updateBtn: '修改厂商',
    addConfirm: '确认添加厂商?',
    name: '厂商名称',
    manufacturerCode: '厂商编码',
    account: '账号',
    address: '地址',
    email: '电子邮箱',
    shortName: '厂商简称',
  },
  device: {
    resetBtn: '重置',
    modelCode: '型号',
    sn: 'SN',
    operatorName: '运营商',
    status: '状态',
    online: '在线',
    offline: '离线',
    activeTime: '激活时间',
    createTime: '创建时间',
    bootTimes: '开机次数',
    printMeters: '打印米数（毫米）',
    usbTime: 'usb拔插次数',
    storageTotal: '存储器总容量(Gb)',
    storage: '存储器剩余容量(Gb)',
    memoryTimes: '存储器擦写总次数',
    powerKeyTimes: '电源键按键次数',
    screenTimes: '触摸屏点击次数',
    cameraTimes: '摄像头打开次数',
    chargeTimes: '充电总次数',
    hardwareId: '硬件识别码',
    bluetoothStatus: '蓝牙状态',
    hardwareConfig: '硬件配置码',
    basebankVersion: '基带版本',
    secureAppVersion: '安全模块应用版本',
    secureFwVersion: '安全模块固件版本',
    secureBootVersion: '安全模块boot版本',
    sysFwId: '系统固件识别码',
    deviceManufacturer: '厂家信息',
    cameraFrontModel: '前置摄像头型号',
    cameraBackModel: '后置摄像头型号',
    latLng: '经纬度信息',
    lockState: '锁定状态',
    lastPowerTime: 'Last power on time',
    currentRunTime: '本次累计开机时长',
    softwareAttackCounts: '软件安全攻击次数',
    softwareAttackTime: '软件安全攻击时间',
    hardwareAttackCounts: '硬件安全攻击次数',
    hardwareAttackTime: '硬件安全攻击时间',
    imei: 'Imei',
    wifiStatus: 'WIFI',
    merchant: '商户',
    remark: '备注',
    outOfBoundary: '越界',
    appAuthVer: 'appAuthVer',
    firmwareVersion: '固件版本',
    cmdType: '指令类型',
    cmdStatus: '状态',
    powerConsumptionRate: '耗电占比',
    thirdPartyApp: '> 第三方应用',
    controlledApp: '> 可控应用',
    groupApp: '> 分组应用',
    firmwareInfo: '> 固件',
    location: '> 位置',
    fullView: '终端全视图',
    cmdHistory: '> 指令记录',
    platform: '平台'
  },
  command: { // 指令定义的信息放在这里
    desc: {
      A0: '指令查询',
      A1: '信息',
      A2: '卸载应用',
      A3: '关闭指定应用',
      A4: '锁定终端',
      A5: '解锁终端',
      A6: '提取日志',
      A7: '日志监控',
      A8: '重启',
      A9: '关机',
      AA: '截屏',
      AB: '推送应用',
      AC: '启动应用',
      AD: '远程桌面',
      B1: '终端应用信息上送',
      B2: '终端应用信息查询',
      B3: '联机参数下载',
      B4: '撤机',
      B5: '强制撤机',
      B6: '休眠时长',
      B8: '自定义指令',
      B9: '获取文件',
      BA: '录屏',
      BB: '硬件检查',
      D0: '终端运行时状态上送',
      D1: '通知终端更新设置',
      D2: '通知终端完成RKI'
    },
    status: {
      un_push: '未推送',
      pushing: '推送中',
      executing: '执行中',
      push_fail: '推送失败',
      pause: '暂停',
      push_success: '执行成功',
      execution_failed: '执行失败',
      waiting_notification: '等待通知',
      terminal_not_online: '终端不在线',
      timeout: '指令超时',
      admin: 'fafds'
    }
  },
  white_list: {
    title: '白名单',
    addAppBtn: '添加应用',
    application: '应用',
    bindRecord: '绑定记录',
    tipDeleteApplication: '确认将应用[{appPkgName}]删除?',
    tipDeleteOperator: '确认将运营商[{operatorName}]删除?',
    appPackageName: '应用包名',
    pubKey: '应用公共秘钥',
    tipSelectOper: '请选择运营商',
    operatorName: '运营商名称',
  },
  role: {
    role_label: '角色',
    role_create_tip: '请创建一个角色',
    role_click_tip: '点击这里',
    role_add_tip: '添加角色',
    role_user_amount: '用户数量',
    permission: "权限",
    add_role_title: '添加角色',
    edit_role_title: "编辑角色",
    role_delete_confirm: '确定删除角色',
    delete_success: "删除成功",
    permission_select_tip: '请选择权限'
  },
  user: {
    page_title: '用户',
    username: '账户（邮箱）',
    user_type: '用户类型',
    contact_name: '联系人',
    organization: '机构',
    status: '状态',
    last_login_time: '最近登录',
    lock: '锁定',
    unlock: '解锁',
    locked: '锁定状态',
    unlocked: '解锁状态',
    lock_success: '锁定成功',
    unlock_success: '解锁成功',
    sure_to_lock_user: '确定锁定用户',
    sure_to_unlock_user: '确定解锁用户',
    phone: '联系电话',
    edit_user_title: '编辑用户',
    add_user_title: '添加用户',
    country_or_region: '国家/地区',
    email_format_error: '邮件格式错误',
    select_role_tip: '请选择角色',
    query_condition: '账号（邮箱）/姓名/手机号',
    max_role_error: '一个用户最多只能选择5个角色'
  },
  func: {
    view: '查看',
    manage : '管理'
  },
  contact: {
    name: '姓名',
    email: '邮箱',
    mobile: '电话',
    content: '留言',
    remark: '备注',
    company: '公司',
    type: '所属行业',
    role: '角色',
    country_or_region: '国家/地区',
    unhandled: '未处理',
    handled: '已处理',
    edit_remark: '编辑备注',
    status: '状态',
    bank_or_acquirer: '银行/收单机构',
    distributor_or_reseller: '分销商/代理商',
    psp: '支付服务商',
    isv: 'ISV',
    others: '其它',
    manager: '管理人员',
    marketing: '营销人员',
    developer: '开发人员',
    others_role: '其他',
    remark_not_null_tip: '请输入备注',
    handling_time: '处理时间',
    operation: '操作',
  },
  country_or_region: {
    AND: '安道尔',
    ARE: '阿联酋',
    AFG: '阿富汗',
    ATG: '安提瓜和巴布达',
    AIA: '安圭拉',
    ALB: '阿尔巴尼亚',
    ARM: '亚美尼亚',
    AGO: '安哥拉',
    ATA: '南极洲',
    ARG: '阿根廷',
    ASM: '美属萨摩亚',
    AUT: '奥地利',
    AUS: '澳大利亚',
    ABW: '阿鲁巴',
    ALA: '奥兰群岛',
    AZE: '阿塞拜疆',
    BIH: '波黑',
    BRB: '巴巴多斯',
    BGD: '孟加拉国',
    BEL: '比利时',
    BFA: '布基纳法索',
    BGR: '保加利亚',
    BHR: '巴林',
    BDI: '布隆迪',
    BEN: '贝宁',
    BLM: '圣巴泰勒米岛',
    BMU: '百慕大',
    BRN: '文莱',
    BOL: '玻利维亚',
    BES: '荷兰加勒比区',
    BRA: '巴西',
    BHS: '巴哈马',
    BTN: '不丹',
    BVT: '布韦岛',
    BWA: '博茨瓦纳',
    BLR: '白俄罗斯',
    BLZ: '伯利兹',
    CAN: '加拿大',
    CCK: '科科斯群岛',
    COD: '刚果（金）',
    CAF: '中非',
    COG: '刚果（布）',
    CHE: '瑞士',
    CIV: '科特迪瓦',
    COK: '库克群岛',
    CHL: '智利',
    CMR: '喀麦隆',
    CHN: '中国',
    COL: '哥伦比亚',
    CRI: '哥斯达黎加',
    CUB: '古巴',
    CPV: '佛得角',
    CUW: '库拉索',
    CXR: '圣诞岛',
    CYP: '塞浦路斯',
    CZE: '捷克',
    DEU: '德国',
    DJI: '吉布提',
    DNK: '丹麦',
    DMA: '多米尼克',
    DOM: '多米尼加',
    DZA: '阿尔及利亚',
    ECU: '厄瓜多尔',
    EST: '爱沙尼亚',
    EGY: '埃及',
    ESH: '西撒哈拉',
    ERI: '厄立特里亚',
    ESP: '西班牙',
    ETH: '埃塞俄比亚',
    FIN: '芬兰',
    FJI: '斐济群岛',
    FLK: '马尔维纳斯群岛',
    FSM: '密克罗尼西亚联邦',
    FRO: '法罗群岛',
    FRA: '法国',
    GAB: '加蓬',
    GBR: '英国',
    GRD: '格林纳达',
    GEO: '格鲁吉亚',
    GUF: '法属圭亚那',
    GGY: '根西岛',
    GHA: '加纳',
    GIB: '直布罗陀',
    GRL: '格陵兰',
    GMB: '冈比亚',
    GIN: '几内亚',
    GLP: '瓜德罗普',
    GNQ: '赤道几内亚',
    GRC: '希腊',
    SGS: '南乔治亚岛和南桑威奇群岛',
    GTM: '危地马拉',
    GUM: '关岛',
    GNB: '几内亚比绍',
    GUY: '圭亚那',
    HKG: '中国香港',
    HMD: '赫德岛和麦克唐纳群岛',
    HND: '洪都拉斯',
    HRV: '克罗地亚',
    HTI: '海地',
    HUN: '匈牙利',
    IDN: '印尼',
    IRL: '爱尔兰',
    ISR: '以色列',
    IMN: '马恩岛',
    IND: '印度',
    IOT: '英属印度洋领地',
    IRQ: '伊拉克',
    IRN: '伊朗',
    ISL: '冰岛',
    ITA: '意大利',
    JEY: '泽西岛',
    JAM: '牙买加',
    JOR: '约旦',
    JPN: '日本',
    KEN: '肯尼亚',
    KGZ: '吉尔吉斯斯坦',
    KHM: '柬埔寨',
    KIR: '基里巴斯',
    COM: '科摩罗',
    KNA: '圣基茨和尼维斯',
    PRK: '朝鲜',
    KOR: '韩国',
    KWT: '科威特',
    CYM: '开曼群岛',
    KAZ: '哈萨克斯坦',
    LAO: '老挝',
    LBN: '黎巴嫩',
    LCA: '圣卢西亚',
    LIE: '列支敦士登',
    LKA: '斯里兰卡',
    LBR: '利比里亚',
    LSO: '莱索托',
    LTU: '立陶宛',
    LUX: '卢森堡',
    LVA: '拉脱维亚',
    LBY: '利比亚',
    MAR: '摩洛哥',
    MCO: '摩纳哥',
    MDA: '摩尔多瓦',
    MNE: '黑山',
    MAF: '法属圣马丁',
    MDG: '马达加斯加',
    MHL: '马绍尔群岛',
    MKD: '马其顿',
    MLI: '马里',
    MMR: '缅甸',
    MNG: '蒙古国',
    MAC: '中国澳门',
    MNP: '北马里亚纳群岛',
    MTQ: '马提尼克',
    MRT: '毛里塔尼亚',
    MSR: '蒙塞拉特岛',
    MLT: '马耳他',
    MUS: '毛里求斯',
    MDV: '马尔代夫',
    MWI: '马拉维',
    MEX: '墨西哥',
    MYS: '马来西亚',
    MOZ: '莫桑比克',
    NAM: '纳米比亚',
    NCL: '新喀里多尼亚',
    NER: '尼日尔',
    NFK: '诺福克岛',
    NGA: '尼日利亚',
    NIC: '尼加拉瓜',
    NKR: '纳戈尔诺-卡拉巴赫',
    NLD: '荷兰',
    NOR: '挪威',
    NPL: '尼泊尔',
    NRU: '瑙鲁',
    NIU: '纽埃',
    NZL: '新西兰',
    OMN: '阿曼',
    PAN: '巴拿马',
    PER: '秘鲁',
    PYF: '法属波利尼西亚',
    PNG: '巴布亚新几内亚',
    PHL: '菲律宾',
    PAK: '巴基斯坦',
    POL: '波兰',
    SPM: '圣皮埃尔和密克隆',
    PCN: '皮特凯恩群岛',
    PRI: '波多黎各',
    PSE: '巴勒斯坦',
    PRT: '葡萄牙',
    PLW: '帕劳',
    PRY: '巴拉圭',
    QAT: '卡塔尔',
    REU: '留尼汪',
    ROU: '罗马尼亚',
    SRB: '塞尔维亚',
    RUS: '俄罗斯',
    RWA: '卢旺达',
    SAU: '沙特阿拉伯',
    SLB: '所罗门群岛',
    SYC: '塞舌尔',
    SDN: '苏丹',
    SWE: '瑞典',
    SGP: '新加坡',
    SHN: '圣赫勒拿',
    SVN: '斯洛文尼亚',
    SJM: '斯瓦尔巴群岛',
    SVK: '斯洛伐克',
    SLE: '塞拉利昂',
    SMR: '圣马力诺',
    SEN: '塞内加尔',
    SOM: '索马里',
    SUR: '苏里南',
    SSD: '南苏丹',
    STP: '圣多美和普林西比',
    SLV: '萨尔瓦多',
    SXM: '荷属圣马丁',
    SYR: '叙利亚',
    SWZ: '斯威士兰',
    TCA: '特克斯和凯科斯群岛',
    TCD: '乍得',
    ATF: '法属南部领地',
    TGO: '多哥',
    THA: '泰国',
    TJK: '塔吉克斯坦',
    TKL: '托克劳',
    TLS: '东帝汶',
    TKM: '土库曼斯坦',
    TUN: '突尼斯',
    TON: '汤加',
    TUR: '土耳其',
    TTO: '特立尼达和多巴哥',
    TUV: '图瓦卢',
    TWN: '中国台湾',
    TZA: '坦桑尼亚',
    UKR: '乌克兰',
    UGA: '乌干达',
    UMI: '美国本土外小岛屿',
    USA: '美国',
    URY: '乌拉圭',
    UZB: '乌兹别克斯坦',
    VAT: '梵蒂冈',
    VCT: '圣文森特和格林纳丁斯',
    VEN: '委内瑞拉',
    VGB: '英属维尔京群岛',
    VIR: '美属维尔京群岛',
    VNM: '越南',
    VUT: '瓦努阿图',
    WLF: '瓦利斯和富图纳',
    WSM: '萨摩亚',
    YEM: '也门',
    MYT: '马约特',
    ZAF: '南非',
    ZMB: '赞比亚',
    ZWE: '津巴布韦'
  },
  dashboard: {
    'number_of_new_operators_in_the_last_30_days': '最近30天新增运营商数',
    'number_of_merchants': '商户数',
    'number_of_new_merchants': '新增商户数',
    'number_of_new_operators': '新增运营商数',
    'top_10_merchants_and_active_merchants': '运营商排名前10的商户数与其活跃商户数',
    'active_merchants': '活跃商户数'
  },
  data_center: {
    new_operator_count: '新增运营商个数',
    active_operator_count: '运营商活跃度',
    new_user_count: '新增用户数',
    new_app_version_count: 'TOMS新增应用版本数',
    appstore_new_app_version_count: '应用商店新增应用版本数',
    appstore_new_app_download_trend: '应用商店新增应用下载数',
    toms_app_total_count: 'TOMS应用总数',
    toms_app_new_download_trend: 'TOMS新增应用下载数',
    toms_app_download_total_count: 'TOMS应用下载总数',
    appstore_app_total_count: '应用商店应用总数',
    appstore_app_download_total_count: '应用商店应用下载总数',
    flydesk_cmd_new_usage_times: '远程桌面指令新增使用次数',
    flykey_cmd_new_usage_times: 'FlyKey指令新增使用次数',
    new_terminal_count: '新增终端数量',
    active_terminal_count: '活跃终端数',
    terminal_total_count: '终端总数'
  },
  developer_app: {
    app_name: '应用名称',
    icon: '应用图标',
    version: '版本',
    version_code: '版本号',
    app_submit_time: '应用提交时间',
    signer: '签名者',
    examiner: '审核者',
    examine: '审核',
    status: '状态',
    category: '类别',
    app_image: '应用资源图片',
    explanation: '说明',
    permission_list: '应用权限列表',
    auth: '权限',
    app_resource: '应用资源',
    app_permission: '应用权限',
    u_key: 'UKey',
    test_device: '适用设备',
    device_model: '设备机型',
    test_remark: '测试备注',
    sign: {
      app_summary: '应用摘要',
      status_option: [
        {label: '待签名', value: 0},
        {label: '已签名', value: 1},
        {label: '签名失败', value: 2}
      ],
    },
    initial_examine: {
      examine: '初审',
      examine_time: '初审时间',
      explanation: '初审说明',
      result_explanation: '审核结果说明',
      result_explanation_tip: '审核结果说明(展示给开发者)',
      result_remark: '审核结果备注',
      result_remark_tip: '审核结果备注(展示给系统内部人员)',
      pass: '通过',
      reject: '驳回',
      status_option: [
        {label: '待审核', value: 0},
        {label: '通过', value: 1},
        {label: '驳回', value: 2}
      ],
      examine_result_explain: '请输入拒绝原因'
    },
    status_option: [
      {label: '待上传', value: 11},
      {label: '审核中', value: 9},
      {label: '待审核', value: 7},
      {label: '驳回', value: 6},
      {label: '待发布', value: 3},
      {label: '已发布', value: 1},
      {label: '下架', value: 0}
    ],
    version_status_option: [
      {label: '审核中', value: 9},
      {label: '初审', value: 7},
      {label: '驳回', value: 6},
      {label: '待发布', value: 5},
      {label: '下架', value: 2},
      {label: '已发布', value: 1},
      {label: '取消/结束', value: 0}
    ],
    model_test_result: [
      {label: '待测试', value: 0},
      {label: '通过', value: 1},
      {label: '失败', value: 2},
    ],
    permission: {
      MANAGE_NEWLAND: '新大陆固件通用权限。',
      MANAGE_NEWLANDUART3: '新大陆物理串口操作权限。',
      MANAGE_NEWLANDGPIO: '不再使用。',
      MANAGE_NEWLANDMODEM: '不再使用。',
      MANAGE_ANALOG_SERIAL: '新大陆模拟串口操作权限。',
      ACCESS_BACKGROUND_LOCATION: '允许应用在后台访问位置。',
      ACCESS_BLOBS_ACROSS_USERS: '允许应用程序跨用户访问数据 blob。',
      ACCESS_CHECKIN_PROPERTIES: '允许对签入数据库中的“属性”表进行读/写访问，以更改上传的值。',
      ACCESS_COARSE_LOCATION: '允许应用访问大致位置。',
      ACCESS_FINE_LOCATION: '允许应用访问精确位置。',
      ACCESS_LOCATION_EXTRA_COMMANDS: '允许应用程序访问额外的位置提供程序命令。',
      ACCESS_MEDIA_LOCATION: '允许应用程序访问保存在用户共享集合中的任何地理位置。',
      ACCESS_NETWORK_STATE: '允许应用程序访问有关网络的信息。',
      ACCESS_NOTIFICATION_POLICY: '希望访问通知策略的应用程序的标记权限。',
      ACCESS_WIFI_STATE: '允许应用程序访问有关 Wi-Fi 网络的信息。',
      ACCOUNT_MANAGER: '允许应用程序调用 AccountAuthenticators。',
      ACTIVITY_RECOGNITION: '允许应用程序识别身体活动。',
      ADD_VOICEMAIL: '允许应用程序将语音邮件添加到系统中。',
      ANSWER_PHONE_CALLS: '允许该应用接听来电。',
      BATTERY_STATS: '允许应用程序收集电池统计信息 保护级别：签名|特权|开发',
      BIND_ACCESSIBILITY_SERVICE: '必须是AccessibilityService, 以确保只有系统可以绑定到它。',
      BIND_APPWIDGET: '允许应用程序告诉 AppWidget 服务哪个应用程序可以访问 AppWidget 的数据。',
      BIND_AUTOFILL_SERVICE: '必须是AutofillService, 以确保只有系统可以绑定到它。',
      BIND_CALL_REDIRECTION_SERVICE: '必须是CallRedirectionService, 以确保只有系统可以绑定到它。',
      BIND_CARRIER_MESSAGING_CLIENT_SERVICE: '的子类CarrierMessagingClientService必须受到此权限的保护。',
      BIND_CARRIER_MESSAGING_SERVICE: '此常量在 API 级别 23 中已弃用。请BIND_CARRIER_SERVICES改用',
      BIND_CARRIER_SERVICES: '允许绑定到运营商应用中服务的系统进程将具有此权限。',
      BIND_CHOOSER_TARGET_SERVICE: '此常量在 API 级别 30 中已弃用。对于发布直接共享目标，请按照 https://developer.android.com/training/sharing/receive.html#providing-direct-share-targets 中的说明进行操作。',
      BIND_COMPANION_DEVICE_SERVICE: '必须被任何 CompanionDeviceServices 要求以确保只有系统可以绑定到它。',
      BIND_CONDITION_PROVIDER_SERVICE: '必须是ConditionProviderService, 以确保只有系统可以绑定到它。',
      BIND_CONTROLS: '允许 SystemUI 请求第三方控件。',
      BIND_DEVICE_ADMIN: '设备管理接收器必须要求，以确保只有系统可以与其交互。',
      BIND_DREAM_SERVICE: '必须是DreamService, 以确保只有系统可以绑定到它。',
      BIND_INCALL_SERVICE: '必须是InCallService, 以确保只有系统可以绑定到它。',
      BIND_INPUT_METHOD: '必须是InputMethodService, 以确保只有系统可以绑定到它。',
      BIND_MIDI_DEVICE_SERVICE: '必须是MidiDeviceService, 以确保只有系统可以绑定到它。',
      BIND_NFC_SERVICE: '必须由HostApduService or要求，OffHostApduService以确保只有系统可以绑定到它。',
      BIND_NOTIFICATION_LISTENER_SERVICE: '必须是NotificationListenerService, 以确保只有系统可以绑定到它。',
      BIND_PRINT_SERVICE: '必须是PrintService, 以确保只有系统可以绑定到它。',
      BIND_QUICK_ACCESS_WALLET_SERVICE: 'a 必须要求QuickAccessWalletService 确保只有系统才能绑定到它。',
      BIND_QUICK_SETTINGS_TILE: '允许应用程序绑定到第三方快速设置图块。',
      BIND_REMOTEVIEWS: '必须是RemoteViewsService, 以确保只有系统可以绑定到它。',
      BIND_SCREENING_SERVICE: '必须是CallScreeningService, 以确保只有系统可以绑定到它。',
      BIND_TELECOM_CONNECTION_SERVICE: '必须是ConnectionService, 以确保只有系统可以绑定到它。',
      BIND_TEXT_SERVICE: '必须由 TextService（例如 SpellCheckerService）要求，以确保只有系统可以绑定到它。',
      BIND_TV_INPUT: 'a 必须要求TvInputService 确保只有系统才能绑定到它。',
      BIND_TV_INTERACTIVE_APP: 'a 必须要求TvInteractiveAppService 确保只有系统才能绑定到它。',
      BIND_VISUAL_VOICEMAIL_SERVICE: '必须由一个链接要求，VisualVoicemailService以确保只有系统可以绑定到它。',
      BIND_VOICE_INTERACTION: '必须是VoiceInteractionService, 以确保只有系统可以绑定到它。',
      BIND_VPN_SERVICE: '必须是VpnService, 以确保只有系统可以绑定到它。',
      BIND_VR_LISTENER_SERVICE: '必须是VrListenerService, 以确保只有系统可以绑定到它。',
      BIND_WALLPAPER: '必须是WallpaperService, 以确保只有系统可以绑定到它。',
      BLUETOOTH: '允许应用程序连接到配对的蓝牙设备。',
      BLUETOOTH_ADMIN: '允许应用程序发现和配对蓝牙设备。',
      BLUETOOTH_ADVERTISE: '需要能够向附近的蓝牙设备做广告。',
      BLUETOOTH_CONNECT: '需要能够连接到配对的蓝牙设备。',
      BLUETOOTH_PRIVILEGED: '允许应用程序在没有用户交互的情况下配对蓝牙设备，并允许或禁止电话簿访问或消息访问。',
      BLUETOOTH_SCAN: '需要能够发现和配对附近的蓝牙设备。',
      BODY_SENSORS: '允许应用程序访问来自传感器的数据，用户使用这些传感器来测量他们体内正在发生的事情，例如心率。',
      BODY_SENSORS_BACKGROUND: '允许应用程序访问来自传感器的数据，用户使用这些传感器来测量他们体内正在发生的事情，例如心率。',
      BROADCAST_PACKAGE_REMOVED: '允许应用程序广播应用程序包已被删除的通知。',
      BROADCAST_SMS: '允许应用程序广播 SMS 回执通知。',
      BROADCAST_STICKY: '允许应用程序广播粘性意图。',
      BROADCAST_WAP_PUSH: '允许应用程序广播 WAP PUSH 接收通知。',
      CALL_COMPANION_APP: '允许实现 InCallServiceAPI 的应用有资格作为调用配套应用启用。',
      CALL_PHONE: '允许应用程序发起电话呼叫，而无需通过拨号器用户界面让用户确认呼叫。',
      CALL_PRIVILEGED: '允许应用程序拨打任何电话号码，包括紧急号码，而无需通过拨号器用户界面让用户确认正在拨打的电话。',
      CAMERA: '需要能够访问相机设备。',
      CAPTURE_AUDIO_OUTPUT: '允许应用程序捕获音频输出。',
      CHANGE_COMPONENT_ENABLED_STATE: '允许应用程序更改是否启用应用程序组件（除了它自己的）。',
      CHANGE_CONFIGURATION: '允许应用程序修改当前配置，例如区域设置。',
      CHANGE_NETWORK_STATE: '允许应用程序更改网络连接状态。',
      CHANGE_WIFI_MULTICAST_STATE: '允许应用程序进入 Wi-Fi 多​​播模式。',
      CHANGE_WIFI_STATE: '允许应用程序更改 Wi-Fi 连接状态。',
      CLEAR_APP_CACHE: '允许应用程序清除设备上所有已安装应用程序的缓存。',
      CONTROL_LOCATION_UPDATES: '允许启用/禁用来自无线电的位置更新通知。',
      DELETE_CACHE_FILES: '删除应用程序缓存文件的旧权限，不再使用，但信号让我们安静地忽略调用而不是抛出异常。',
      DELETE_PACKAGES: '允许应用程序删除包。',
      DELIVER_COMPANION_MESSAGES: '允许应用程序将伴随消息传递到系统',
      DIAGNOSTIC: '允许应用程序 RW 以诊断资源。',
      DISABLE_KEYGUARD: '允许应用程序在不安全的情况下禁用键盘保护。',
      DUMP: '允许应用程序从系统服务中检索状态转储信息。',
      EXPAND_STATUS_BAR: '允许应用程序展开或折叠状态栏。',
      FACTORY_TEST: '作为制造商测试应用程序运行，以 root 用户身份运行。',
      FOREGROUND_SERVICE: '允许常规应用程序使用Service.startForeground.',
      GET_ACCOUNTS: '允许访问帐户服务中的帐户列表。',
      GET_ACCOUNTS_PRIVILEGED: '允许访问帐户服务中的帐户列表。',
      GET_PACKAGE_SIZE: '允许应用程序找出任何包使用的空间。',
      GET_TASKS: '此常量在 API 级别 21 中已弃用。不再强制执行。',
      GLOBAL_SEARCH: '此权限可用于内容提供商，以允许全局搜索系统访问他们的数据。',
      HIDE_OVERLAY_WINDOWS: '允许应用防止在其上绘制非系统覆盖窗口',
      HIGH_SAMPLING_RATE_SENSORS: '允许应用以大于 200 Hz 的采样率访问传感器数据。',
      INSTALL_LOCATION_PROVIDER: '允许应用程序将位置提供程序安装到位置管理器中。',
      INSTALL_PACKAGES: '允许应用程序安装包。',
      INSTALL_SHORTCUT: '允许应用程序在 Launcher 中安装快捷方式。',
      INSTANT_APP_FOREGROUND_SERVICE: '允许免安装应用创建前台服务。',
      INTERACT_ACROSS_PROFILES: '允许在同一配置文件组中的配置文件之间进行交互。',
      INTERNET: '允许应用程序打开网络套接字。',
      KILL_BACKGROUND_PROCESSES: '允许应用程序调用 ActivityManager.killBackgroundProcesses(String).',
      LAUNCH_MULTI_PANE_SETTINGS_DEEP_LINK: '应用程序需要此权限 Settings.ACTION_SETTINGS_EMBED_DEEP_LINK_ACTIVITY才能显示其 Activity嵌入在设置应用程序中。',
      LOADER_USAGE_STATS: '允许数据加载器读取包的访问日志。',
      LOCATION_HARDWARE: '允许应用程序使用硬件中的位置功能，例如地理围栏 API。',
      MANAGE_DOCUMENTS: '允许应用程序管理对文档的访问，通常作为文档选择器的一部分。',
      MANAGE_EXTERNAL_STORAGE: '允许应用程序广泛访问范围存储中的外部存储。',
      MANAGE_MEDIA: '允许应用程序修改和删除此设备或任何连接的存储设备上的媒体文件，而无需用户确认。',
      MANAGE_ONGOING_CALLS: '允许查询正在进行的通话详情和管理正在进行的通话 保护级别：签名|appop',
      MANAGE_OWN_CALLS: 'ConnectionService允许调用应用程序通过自管理API 管理自己的调用 。',
      MANAGE_WIFI_INTERFACES: '允许应用程序在不拆除一个或多个其他接口的情况下无法满足 Wi-Fi 接口请求时收到通知，并决定是批准该请求还是拒绝该请求。',
      MANAGE_WIFI_NETWORK_SELECTION: '此权限用于让 OEM 授予其受信任的应用程序访问特权 wifi API 子集的权限，以提高 wifi 性能。',
      MASTER_CLEAR: '不供第三方应用程序使用。',
      MEDIA_CONTENT_CONTROL: '允许应用程序了解正在播放的内容并控制其播放。',
      MODIFY_AUDIO_SETTINGS: '允许应用程序修改全局音频设置。',
      MODIFY_PHONE_STATE: '允许修改电话状态 - 开机、mmi 等。',
      MOUNT_FORMAT_FILESYSTEMS: '允许为可移动存储格式化文件系统。',
      MOUNT_UNMOUNT_FILESYSTEMS: '允许为可移动存储安装和卸载文件系统。',
      NEARBY_WIFI_DEVICES: '需要能够通过 Wi-Fi 进行广告宣传和连接到附近的设备。',
      NFC: '允许应用程序通过 NFC 执行 I/O 操作。',
      NFC_PREFERRED_PAYMENT_INFO: '允许应用程序接收 NFC 首选支付服务信息。',
      NFC_TRANSACTION_EVENT: '允许应用程序接收 NFC 交易事件。',
      OVERRIDE_WIFI_CONFIG: '允许应用程序修改任何 wifi 配置，即使是由另一个应用程序创建的。',
      PACKAGE_USAGE_STATS: '允许应用程序收集组件使用统计信息 声明权限意味着使用 API 的意图，并且设备的用户可以通过设置应用程序授予权限。',
      PERSISTENT_ACTIVITY: '此常量在 API 级别 15 中已弃用。此功能将在未来移除；请不要使用。允许应用程序使其活动持久化。',
      POST_NOTIFICATIONS: '允许应用发布通知 防护等级：危险',
      PROCESS_OUTGOING_CALLS: '此常量在 API 级别 29 中已弃用。应用程序应使用CallRedirectionService而不是Intent.ACTION_NEW_OUTGOING_CALL广播。',
      QUERY_ALL_PACKAGES: '允许查询设备上的任何普通应用程序，无论清单声明如何。',
      READ_ASSISTANT_APP_SEARCH_DATA: '允许应用程序查询 AppSearch 中对 ASSISTANT 角色可见的全局数据。',
      READ_BASIC_PHONE_STATE: '允许只读访问具有非危险权限的手机状态，包括蜂窝网络类型、软件版本等信息。',
      READ_CALENDAR: '允许应用程序读取用户的日历数据。',
      READ_CALL_LOG: '允许应用程序读取用户的通话记录。',
      READ_CONTACTS: '允许应用程序读取用户的联系人数据。',
      READ_EXTERNAL_STORAGE: '允许应用程序从外部存储中读取。',
      READ_HOME_APP_SEARCH_DATA: '允许应用程序查询 AppSearch 中对 HOME 角色可见的全局数据。',
      READ_INPUT_STATE: '此常量在 API 级别 16 中已弃用。使用此权限的 API 已被删除。',
      READ_LOGS: '允许应用程序读取低级系统日志文件。',
      READ_MEDIA_AUDIO: '允许应用程序从外部存储读取音频文件。',
      READ_MEDIA_IMAGES: '允许应用程序从外部存储读取图像文件。',
      READ_MEDIA_VIDEO: '允许应用程序从外部存储读取视频文件。',
      READ_NEARBY_STREAMING_POLICY: '允许应用程序读取附近的流媒体策略。',
      READ_PHONE_NUMBERS: '允许读取设备的电话号码。',
      READ_PHONE_STATE: '允许对手机状态进行只读访问，包括当前的蜂窝网络信息、任何正在进行的通话的状态以及PhoneAccount在设备上注册的任何 s 的列表。',
      READ_PRECISE_PHONE_STATE: '允许只读访问精确的电话状态。',
      READ_SMS: '允许应用程序读取 SMS 消息。',
      READ_SYNC_SETTINGS: '允许应用程序读取同步设置。',
      READ_SYNC_STATS: '允许应用程序读取同步统计信息。',
      READ_VOICEMAIL: '允许应用程序读取系统中的语音邮件。',
      REBOOT: '需要能够重新启动设备。',
      RECEIVE_BOOT_COMPLETED: '允许应用程序 Intent.ACTION_BOOT_COMPLETED在系统完成启动后接收广播。',
      RECEIVE_MMS: '允许应用程序监控传入的彩信。',
      RECEIVE_SMS: '允许应用程序接收 SMS 消息。',
      RECEIVE_WAP_PUSH: '允许应用程序接收 WAP 推送消息。',
      RECORD_AUDIO: '允许应用程序录制音频。',
      REORDER_TASKS: '允许应用程序更改任务的 Z 顺序。',
      REQUEST_COMPANION_PROFILE_APP_STREAMING: '允许应用程序请求与能够流式传输 Android 应用程序 ( AssociationRequest.DEVICE_PROFILE_APP_STREAMING)的虚拟显示器相关联CompanionDeviceManager。',
      REQUEST_COMPANION_PROFILE_AUTOMOTIVE_PROJECTION: '允许应用程序请求与能够AssociationRequest.DEVICE_PROFILE_AUTOMOTIVE_PROJECTION通过CompanionDeviceManager.',
      REQUEST_COMPANION_PROFILE_COMPUTER: '允许应用程序请求与计算机关联，以与其他设备共享功能和/或数据，例如通知、照片和媒体 ( AssociationRequest.DEVICE_PROFILE_COMPUTER) CompanionDeviceManager。',
      REQUEST_COMPANION_PROFILE_WATCH: 'CompanionDeviceManager 允许应用通过作为“手表” 请求与设备关联 防护等级：正常',
      REQUEST_COMPANION_RUN_IN_BACKGROUND: '允许配套应用在后台运行。',
      REQUEST_COMPANION_SELF_MANAGED: '允许应用程序创建“自我管理”关联。',
      REQUEST_COMPANION_START_FOREGROUND_SERVICES_FROM_BACKGROUND: '允许配套应用从后台启动前台服务。',
      REQUEST_COMPANION_USE_DATA_IN_BACKGROUND: '允许配套应用在后台使用数据。',
      REQUEST_DELETE_PACKAGES: '允许应用程序请求删除包。',
      REQUEST_IGNORE_BATTERY_OPTIMIZATIONS: '应用程序必须拥有的权限才能使用 Settings.ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS.',
      REQUEST_INSTALL_PACKAGES: '允许应用程序请求安装包。',
      REQUEST_OBSERVE_COMPANION_DEVICE_PRESENCE: '允许应用程序订阅有关其关联配套设备的在线状态更改的通知',
      REQUEST_PASSWORD_COMPLEXITY: '允许应用程序请求屏幕锁定复杂度并提示用户将屏幕锁定更新到一定的复杂度级别。',
      RESTART_PACKAGES: 'API 级别 15 中已弃用此常量ActivityManager.restartPackage(String) 。不再支持该 API。',
      SCHEDULE_EXACT_ALARM: '允许应用程序使用准确的警报 API。',
      SEND_RESPOND_VIA_MESSAGE: '允许应用程序（电话）向其他应用程序发送请求，以在来电期间处理通过消息响应的操作。',
      SEND_SMS: '允许应用程序发送 SMS 消息。',
      SET_ALARM: '允许应用程序广播一个 Intent 来为用户设置警报。',
      SET_ALWAYS_FINISH: '允许应用程序控制将活动置于后台时是否立即完成。',
      SET_ANIMATION_SCALE: '修改全局动画比例因子。',
      SET_DEBUG_APP: '配置应用程序以进行调试。',
      SET_PREFERRED_APPLICATIONS: '此常量在 API 级别 15 中已弃用。不再有用，请参阅 PackageManager.addPackageToPreferred(String) 详细信息。',
      SET_PROCESS_LIMIT: '允许应用程序设置可以运行的（不需要的）应用程序进程的最大数量。',
      SET_TIME: '允许应用程序直接设置系统时间。',
      SET_TIME_ZONE: '允许应用程序直接设置系统时区。',
      SET_WALLPAPER: '允许应用程序设置壁纸。',
      SET_WALLPAPER_HINTS: '允许应用程序设置壁纸提示。',
      SIGNAL_PERSISTENT_PROCESSES: '允许应用程序请求将信号发送到所有持久进程。',
      SMS_FINANCIAL_TRANSACTIONS: '此常量在 API 级别 31 中已弃用。使用此权限的 API 不再起作用。',
      START_FOREGROUND_SERVICES_FROM_BACKGROUND: '允许应用程序随时从后台启动前台服务。',
      START_VIEW_APP_FEATURES: '允许持有者使用应用功能列表启动屏幕。',
      START_VIEW_PERMISSION_USAGE: '允许持有者启动应用程序的权限使用屏幕。',
      STATUS_BAR: '允许应用程序打开、关闭或禁用状态栏及其图标。',
      SUBSCRIBE_TO_KEYGUARD_LOCKED_STATE: '允许应用程序订阅键盘锁锁定（即显示）状态。',
      SYSTEM_ALERT_WINDOW: '允许应用使用类型创建窗口 WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY，显示在所有其他应用之上。',
      TRANSMIT_IR: '允许使用设备的红外发射器（如果有）。',
      UNINSTALL_SHORTCUT: '不要在您的应用中使用此权限。',
      UPDATE_DEVICE_STATS: '允许应用程序更新设备统计信息。',
      UPDATE_PACKAGES_WITHOUT_USER_ACTION: '允许应用程序通过 PackageInstaller.SessionParams.setRequireUserAction(int) 该用户操作指示应用程序更新不需要。',
      USE_BIOMETRIC: '允许应用使用设备支持的生物识别模式。',
      USE_EXACT_ALARM: '允许应用程序使用精确的警报，就像使用SCHEDULE_EXACT_ALARM但不需要向用户请求此权限。',
      USE_FINGERPRINT: '此常量在 API 级别 28 中已弃用。应用程序应USE_BIOMETRIC改为请求',
      USE_FULL_SCREEN_INTENT: 'Build.VERSION_CODES.Q对于想要使用 的应用程序定位是必需的notification full screen intents。',
      USE_ICC_AUTH_WITH_DEVICE_IDENTIFIER: '允许读取设备标识符并使​​用基于 ICC 的身份验证，例如 EAP-AKA。',
      USE_SIP: '允许应用程序使用 SIP 服务。',
      UWB_RANGING: '需要能够覆盖使用超宽带的设备。',
      VIBRATE: '允许访问振动器。',
      WAKE_LOCK: '允许使用 PowerManager WakeLocks 来防止处理器休眠或屏幕变暗。',
      WRITE_APN_SETTINGS: '允许应用程序写入 apn 设置并读取现有 apn 设置的敏感字段，例如用户和密码。',
      WRITE_CALENDAR: '允许应用程序写入用户的日历数据。',
      WRITE_CALL_LOG: '允许应用程序写入（但不读取）用户的通话记录数据。',
      WRITE_CONTACTS: '允许应用程序写入用户的联系人数据。',
      WRITE_EXTERNAL_STORAGE: '允许应用程序写入外部存储。',
      WRITE_GSERVICES: '允许应用程序修改 Google 服务地图。',
      WRITE_SECURE_SETTINGS: '允许应用程序读取或写入安全系统设置。',
      WRITE_SETTINGS: '允许应用程序读取或写入系统设置。',
      WRITE_SYNC_SETTINGS: '允许应用程序写入同步设置。',
      WRITE_VOICEMAIL: '允许应用程序修改和删除系统中现有的语音邮件。'
    }
  }
}
